      "intermittent": false,
      "quality": 240,
      "to": "K1NYY",
      "from": "KS1R-15"
    },
    {
      "port": null,
      "intermittent": false,
      "quality": 240,
      "to": "N1REX",
      "from": "KS1R-15"
    },
    {
      "port": null,
      "intermittent": false,
      "quality": 240,
      "to": "KC1JMH",
      "from": "KS1R-15"
    },
    {
      "port": null,
      "intermittent": false,
      "quality": 240,
      "to": "KX1EMA",
      "from": "KS1R-15"
    }
  ],
  "crawl_info": {
    "mode": "merge",
    "total_nodes": 10,
    "timestamp": "2026-01-16 14:34:16",
    "total_connections": 20,
    "start_node": "WS1EC"
  }
}ect@WS1EC:~/utilities $ ls
exclusions.txt     nodemap.html     nodemap.json.backup   nodemap_partial_KS1R-15.csv   nodemap.svg
map_boundaries.py  nodemap-html.py  nodemap_partial.csv   nodemap_partial_KS1R-15.json  __pycache__
nodemap.csv        nodemap.json     nodemap_partial.json  nodemap.py                    telnet.log
ect@WS1EC:~/utilities $ tmux attach
[detached (from session 0)]
ect@WS1EC:~/utilities $ clear
ect@WS1EC:~/utilities $ ls -alh
total 556K
drwxr-xr-x  3 ect pi 4.0K Jan 16 18:25 .
drwxr-xr-x 18 ect pi 4.0K Jan 15 20:22 ..
-rw-r--r--  1 ect pi  444 Jan 16 18:39 debug.log
-rw-r--r--  1 ect pi  123 Jan 16 16:07 exclusions.txt
-rw-r--r--  1 ect pi  56K Jan 16 18:37 map_boundaries.py
-rw-r--r--  1 ect pi  560 Jan 16 14:34 nodemap.csv
-rw-r--r--  1 ect pi  13K Jan 15 11:06 nodemap.html
-rwxr-xr-x  1 ect pi  56K Jan 16 18:37 nodemap-html.py
-rw-r--r--  1 ect pi  34K Jan 16 18:37 nodemap.json
-rw-r--r--  1 ect pi  35K Jan 14 21:29 nodemap.json.backup
-rw-r--r--  1 ect pi  378 Jan 16 16:27 nodemap_partial.csv
-rw-r--r--  1 ect pi 4.1K Jan 16 16:27 nodemap_partial.json
-rw-r--r--  1 ect pi  271 Jan 15 15:06 nodemap_partial_KS1R-15.csv
-rw-r--r--  1 ect pi 5.7K Jan 15 15:06 nodemap_partial_KS1R-15.json
-rwxr-xr-x  1 ect pi 236K Jan 16 18:37 nodemap.py
-rw-r--r--  1 ect pi  16K Jan 15 11:06 nodemap.svg
drwxr-xr-x  2 ect pi 4.0K Jan 16 18:37 __pycache__
-rw-r--r--  1 ect pi  49K Jan 16 18:42 telnet.log
ect@WS1EC:~/utilities $ cat debug.log
[2026-01-16 18:25:32] Crawling KC1JMH (direct connection)
[2026-01-16 18:25:48] Connected to KC1JMH
[2026-01-16 18:27:19] Available commands: CMBWBK:KC1JMH-15} BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD
[2026-01-16 18:37:56] Crawling KC1JMH (direct connection)
[2026-01-16 18:38:12] Connected to KC1JMH
[2026-01-16 18:39:44] Available commands: CMBWBK:KC1JMH-15} BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD
ect@WS1EC:~/utilities $ cat telnet.log
[2026-01-15 15:11:53] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:12:30] RECV: 'Node - Phippsburg, ME  FN53CT \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:12:31] SEND: '?\r'
[2026-01-15 15:12:39] RECV: ''
[2026-01-15 15:12:44] RECV: 'BURG:KS1R-15} '
[2026-01-15 15:12:45] RECV: 'BBS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-15 15:12:53] RECV: ''
[2026-01-15 15:13:01] RECV: ''
[2026-01-15 15:13:09] RECV: ''
[2026-01-15 15:13:17] RECV: ''
[2026-01-15 15:13:25] RECV: ''
[2026-01-15 15:13:33] RECV: ''
[2026-01-15 15:13:35] SEND: 'PORTS\r'
[2026-01-15 15:13:43] RECV: ''
[2026-01-15 15:13:43] RECV: 'BURG:KS1R-15} '
[2026-01-15 15:13:44] RECV: 'Ports\r\n  1 145.01 MHz @ 1200 Baud        \r\n  2 433.300 MHz @ 1200 Baud       \r\n  3 223.600 MHz @ 1200 Baud       \r\n  9 Telnet Server                 \r\n 10 AX/IP/UDP                     \r\n'
[2026-01-15 15:13:52] RECV: ''
[2026-01-15 15:14:00] RECV: ''
[2026-01-15 15:14:08] RECV: ''
[2026-01-15 15:14:16] RECV: ''
[2026-01-15 15:14:18] SEND: 'NODES\r'
[2026-01-15 15:14:26] RECV: ''
[2026-01-15 15:14:28] RECV: 'BURG:KS1R-15} '
[2026-01-15 15:14:29] RECV: 'Nodes\r\nBBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSGNR:N1QFY-2      BBSRKD:KX1EMA-2     \r\nBBSWBK:KC1JMH-2  BBSWDB:K1NYY-2      BBSWHT:N1REX-2      CCEBBS:WS1EC-2      \r\nCCECHA:WS1EC-5      CCEMA:WS1EC-15      CCERMS:WS1EC-1'
[2026-01-15 15:14:37] RECV: '0     CHABUR:KS1R-13      \r\nCHTABN:AB1KI-4      CHTGNR:N1QFY-4      CHTRKD:KX1EMA-4     CHTWBK:KC1JMH-4     \r\nCHTWHT:N1REX-4      CMBWBK:KC1JMH-15    DTXBBS:W1DTX-4      KNNGNR:N1QFY-15     \r\nKNXABN:AB1KI-15     KNXEOC:KX1EMA-15    LLNWDB:'
[2026-01-15 15:14:44] RECV: ''
[2026-01-15 15:14:53] RECV: 'K1NYY-15     LNCWHT:N1REX-15     \r\nRMSABN:AB1KI-10     RMSGNR:N1QFY-10     RMSRKD:KX1EMA-10    RMSWBK:KC1JMH-10    \r\nRMSWDB:K1NYY-10     RMSWHT:N1REX-10     TOPBBS:NG1P-1       TOPCHT:NG1P-2       \r\nTOPRMS:NG1P-10      TOPS:NG1P-4         \r\n'
[2026-01-15 15:15:01] RECV: ''
[2026-01-15 15:15:10] RECV: ''
[2026-01-15 15:15:17] RECV: ''
[2026-01-15 15:15:26] RECV: ''
[2026-01-15 15:15:33] RECV: ''
[2026-01-15 15:15:36] SEND: 'ROUTES\r'
[2026-01-15 15:15:43] RECV: ''
[2026-01-15 15:15:44] RECV: 'BURG:KS1R-15} '
[2026-01-15 15:15:45] RECV: 'Routes\r\n  10 AI6EE-14  193 0!\r\n  1 W1EMA     0 0!\r\n> 2 KC1JMH-15 240 27 \r\n  2 AB1KI-15  240 1 \r\n  2 KX1EMA-15 240 4 \r\n> 2 K1NYY-15  240 1 \r\n  2 W1EMA-15  240 1 \r\n  1 AB1KI-15  200 4 \r\n'
[2026-01-15 15:15:53] RECV: ''
[2026-01-15 15:16:00] RECV: ''
[2026-01-15 15:16:09] RECV: ''
[2026-01-15 15:16:16] RECV: ''
[2026-01-15 15:16:25] RECV: ''
[2026-01-15 15:16:32] RECV: ''
[2026-01-15 15:16:35] SEND: 'MHEARD 1\r'
[2026-01-15 15:16:43] RECV: ''
[2026-01-15 15:16:45] RECV: 'BURG:KS1R-15} '
[2026-01-15 15:16:46] RECV: 'Heard List for Port 1\r\nAB1KI-15   00:00:01:12    \r\nW1ZE       00:00:06:20    \r\nN1DP       00:04:05:35\r\nW1DTX-4    00:08:42:05    via N1DP-7*\r\nVE1YAR-1   00:19:11:03    \r\nWD1F       02:05:43:37    \r\nAB1KI-10   02:07:37:19    \r\n'
[2026-01-15 15:16:54] RECV: 'W1ZE-1     04:14:13:04    \r\nKB1TAE     04:17:35:44    \r\nN1LJK-5    05:07:25:23    \r\nW1DTX-7    05:20:14:34    \r\nW1LH-6     05:22:09:29    \r\nVE1EKV     05:22:16:35    \r\nAB1KI-4    07:02:01:01    \r\nWD1F-1     09:00:26:44    \r\n'
[2026-01-15 15:17:02] RECV: ''
[2026-01-15 15:17:11] RECV: ''
[2026-01-15 15:17:18] RECV: ''
[2026-01-15 15:17:27] RECV: ''
[2026-01-15 15:17:34] RECV: ''
[2026-01-15 15:17:37] SEND: 'MHEARD 2\r'
[2026-01-15 15:17:45] RECV: ''
[2026-01-15 15:17:52] RECV: '00:17:36:38    \r\nAB1KI-2    00:18:26:39    \r\nKC1JMH-7   01:01:09:44    \r\nKB1TAE-15  01:19:03:07    \r\nWD1O-15    03:02:34:00    \r\nKM1JMH-15  03:06:21:25    \r\nN1LJK-15   04:02:26:26    \r\nWD1O       04:06:08:11    \r\nW1DTX      04:14:17:41    \r\nKX1n'
[2026-01-15 15:18:01] RECV: ''
[2026-01-15 15:18:09] RECV: 'MA-15  05:06:50:51    \r\nKX1KMA-15  06:01:59:57    \r\nKC1JEH-15  06:22:37:21    \r\nKX1RMA-2   07:16:14:54 \r\nKC1JMF-15  10:04:37:25    \r\nKXDEMA-15  10:11:06:02    \r\n'
[2026-01-15 15:18:18] RECV: ''
[2026-01-15 15:18:25] RECV: ''
[2026-01-15 15:18:34] RECV: ''
[2026-01-15 15:18:41] RECV: ''
[2026-01-15 15:18:50] RECV: ''
[2026-01-15 15:18:57] RECV: ''
[2026-01-15 15:19:00] SEND: 'MHEARD 3\r'
[2026-01-15 15:19:05] RECV: 'BURG:KS1R-15} '
[2026-01-15 15:19:13] RECV: 'Heard List for Port 3\r\nN1LJK-15   00:13:13:46    \r\nN1LJK      02:19:57:24    \r\n'
[2026-01-15 15:19:22] RECV: ''
[2026-01-15 15:19:29] RECV: ''
[2026-01-15 15:19:38] RECV: ''
[2026-01-15 15:19:45] RECV: ''
[2026-01-15 15:19:48] SEND: 'INFO\r'
[2026-01-15 15:19:56] RECV: ''
[2026-01-15 15:20:03] RECV: ''
[2026-01-15 15:20:06] RECV: 'BURG:KS1R-15} '
[2026-01-15 15:20:14] RECV: 'BPQ32 Node BURG - Phippsburg, ME  FN53CT \r\nPort 1:   145.010 MHz @ 1200 Baud\r\nPort 2:   443.100 MHz @ 1200Baud\r\nPort 3:   223.600 Mhz @ 1200 Baud\r\nKS1R-2: BBS  @  KS1R.#SAGA.ME.USA.NOAM\r\nSysop:    WD1F ddauphin@ddrov.com\r\n'
[2026-01-15 15:20:23] RECV: ''
[2026-01-15 15:20:30] RECV: ''
[2026-01-15 15:20:39] RECV: ''
[2026-01-15 15:20:46] RECV: ''
[2026-01-15 15:20:55] RECV: ''
[2026-01-15 15:21:02] RECV: ''
[2026-01-15 15:21:05] SEND: '?\r'
[2026-01-15 15:21:11] RECV: 'BURG:KS1R-15} '
[2026-01-15 15:21:19] RECV: 'BBS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-15 15:21:28] RECV: ''
[2026-01-15 15:21:35] RECV: ''
[2026-01-15 15:21:44] RECV: ''
[2026-01-15 15:21:51] RECV: ''
[2026-01-15 15:22:00] RECV: ''
[2026-01-15 15:22:07] RECV: ''
[2026-01-15 15:22:46] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:23:33] RECV: 'Node - Phippsburg, ME  FN53CT \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:24:26] RECV: 'AB1KI-15 on Aborn Hill, ME  FN54JM \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:24:28] SEND: '?\r'
[2026-01-15 15:24:36] RECV: ''
[2026-01-15 15:24:37] RECV: 'KNXABN:AB1KI-15} '
[2026-01-15 15:24:38] RECV: 'RMS BBS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-15 15:24:47] RECV: ''
[2026-01-15 15:24:55] RECV: ''
[2026-01-15 15:25:04] RECV: ''
[2026-01-15 15:25:12] RECV: ''
[2026-01-15 15:25:21] RECV: ''
[2026-01-15 15:25:29] RECV: ''
[2026-01-15 15:25:32] SEND: 'PORTS\r'
[2026-01-15 15:25:40] RECV: ''
[2026-01-15 15:25:48] RECV: ''
[2026-01-15 15:25:50] RECV: 'KNXABN:AB1KI-15} '
[2026-01-15 15:25:58] RECV: 'Ports\r\n  1 145.01 MHz @ 1200 Baud        \r\n  2 433.10 MHz @ 1200 Baud        \r\n  9 Telnet Server        \r\n'
[2026-01-15 15:26:07] RECV: ''
[2026-01-15 15:26:15] RECV: ''
[2026-01-15 15:26:24] RECV: ''
[2026-01-15 15:26:32] RECV: ''
[2026-01-15 15:26:35] SEND: 'NODES\r'
[2026-01-15 15:26:43] RECV: ''
[2026-01-15 15:26:48] RECV: 'KNXABN:AB1KI-15} '
[2026-01-15 15:26:49] RECV: 'Nodes\r\nBBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSGNR:N1QFY-2      BBSRKD:KX1EMA-2     \r\nBBSWDB:K1NYY-2  BURG:KS1R-15        CCERMS:WS1EC-10     CHABUR:KS1R-13      \r\nCHTABN:AB1KI-4      CHTGNR:N1QFY-4      DTXBBS:W1DT'
[2026-01-15 15:26:58] RECV: ''
[2026-01-15 15:27:06] RECV: ''
[2026-01-15 15:27:07] RECV: 'X-4      DTXNOD:W1DTX-7      \r\nKNNGNR:N1QFY-15     LLNWDB:K1NYY-15     RMSABN:AB1KI-10     RMSGNR:N1QFY-10  \r\nRMSWDB:K1NYY-10     \r\n'
[2026-01-15 15:27:15] RECV: ''
[2026-01-15 15:27:23] RECV: ''
[2026-01-15 15:27:32] RECV: ''
[2026-01-15 15:27:40] RECV: ''
[2026-01-15 15:27:43] SEND: 'ROUTES\r'
[2026-01-15 15:27:51] RECV: ''
[2026-01-15 15:27:59] RECV: ''
[2026-01-15 15:28:05] RECV: 'KNXABN:AB1KI-15} '
[2026-01-15 15:28:13] RECV: 'Routes\r\n> 1 KS1R-15   240 12 \r\n> 1 W1DTX-7   240 2 \r\n'
[2026-01-15 15:28:23] RECV: ''
[2026-01-15 15:28:31] RECV: ''
[2026-01-15 15:28:40] RECV: ''
[2026-01-15 15:28:48] RECV: ''
[2026-01-15 15:28:57] RECV: ''
[2026-01-15 15:29:05] RECV: ''
[2026-01-15 15:29:08] SEND: 'MHEARD 1\r'
[2026-01-15 15:29:16] RECV: ''
[2026-01-15 15:29:20] RECV: 'KNXABN:AB1KI-15} '
[2026-01-15 15:29:21] RECV: 'Heard List for Port 1\r\nKS1R-15    00:00:00:00    \r\nW1DTX-7    00:00:02:22    \r\nW1LH-6     00:00:07:48\r\nN1DP       00:00:56:14    \r\nW1DTX-4    00:00:59:41    \r\nW1KRP-1    00:04:21:35    \r\nW1EMA      00:04:24:24    \r\n'
[2026-01-15 15:29:29] RECV: ''
[2026-01-15 15:29:37] RECV: ''
[2026-01-15 15:29:46] RECV: ''
[2026-01-15 15:29:54] RECV: ''
[2026-01-15 15:29:57] SEND: 'MHEARD 2\r'
[2026-01-15 15:30:06] RECV: ''
[2026-01-15 15:30:10] RECV: 'KNXABN:AB1KI-15} '
[2026-01-15 15:30:11] RECV: 'Heard List for Port 2\r\nW1EMA-2    00:00:00:18    \r\nN1QFY-15   00:00:00:25    \r\nN1REX-15   00:00:01:40\r\nK1NYY-15   00:00:02:08    \r\nW1EMA-15   00:00:03:32    \r\nKX1EMA-15  00:00:05:11    \r\nK1NYY-2    00:00:26:44    \r\nKX1EMA-2'
[2026-01-15 15:30:19] RECV: '   00:00:27:55    \r\n'
[2026-01-15 15:30:27] RECV: ''
[2026-01-15 15:30:37] RECV: ''
[2026-01-15 15:30:45] RECV: ''
[2026-01-15 15:30:54] RECV: ''
[2026-01-15 15:31:02] RECV: ''
[2026-01-15 15:31:05] SEND: 'INFO\r'
[2026-01-15 15:31:13] RECV: ''
[2026-01-15 15:31:14] RECV: 'KNXABN:AB1KI-15} '
[2026-01-15 15:31:15] RECV: 'BPQ32 AB1KI-15 on Aborn Hill, ME  FN54JM \r\nPort 1: 145.010 MHz @ 1200 Baud\r\nSysop:  wd1o@arrl.net\r\n'
[2026-01-15 15:31:23] RECV: ''
[2026-01-15 15:31:31] RECV: ''
[2026-01-15 15:31:40] RECV: ''
[2026-01-15 15:31:48] RECV: ''
[2026-01-15 15:31:57] RECV: ''
[2026-01-15 15:32:05] RECV: ''
[2026-01-15 15:32:08] SEND: '?\r'
[2026-01-15 15:32:17] RECV: ''
[2026-01-15 15:32:17] RECV: 'KNXABN:AB1KI-15} '
[2026-01-15 15:32:18] RECV: 'RMS BBS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-15 15:32:27] RECV: ''
[2026-01-15 15:32:35] RECV: ''
[2026-01-15 15:32:44] RECV: ''
[2026-01-15 15:32:52] RECV: ''
[2026-01-15 15:33:01] RECV: ''
[2026-01-15 15:33:09] RECV: ''
[2026-01-15 15:33:50] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:34:27] RECV: 'Node - Phippsburg, ME  FN53CT \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:35:19] RECV: 'AB1KI-15 on Aborn Hill, ME  FN54JM \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:36:01] RECV: 'Welcome to the DTXNODE BPQ32 Node. \r\nW1DTX> BBS CHAT WX CONNECT BYE INFO NODES ROUTES PORTS USERS MHEARD\r\n'
[2026-01-15 15:36:03] SEND: '?\r'
[2026-01-15 15:36:11] RECV: ''
[2026-01-15 15:36:19] RECV: ''
[2026-01-15 15:36:29] RECV: ''
[2026-01-15 15:36:29] RECV: 'DTXNOD:W1DTX-7} '
[2026-01-15 15:36:30] RECV: 'BBS CHAT WX QRZ CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-15 15:36:38] RECV: ''
[2026-01-15 15:36:46] RECV: ''
[2026-01-15 15:36:55] RECV: ''
[2026-01-15 15:37:03] RECV: ''
[2026-01-15 15:37:12] RECV: ''
[2026-01-15 15:37:20] RECV: ''
[2026-01-15 15:37:24] SEND: 'PORTS\r'
[2026-01-15 15:37:32] RECV: ''
[2026-01-15 15:37:40] RECV: ''
[2026-01-15 15:37:50] RECV: ''
[2026-01-15 15:37:56] RECV: 'DTXNOD:W1DTX-7} '
[2026-01-15 15:37:57] RECV: 'Ports\r\n  1 145.010 MHz 1200 bps          \r\n  2 Telnet Server                 \r\n  3 40M AX25 300bps        \r\n  4 40M IL2P                      \r\n  5 AX/IP/UDP                     \r\n  8 40M VARA                      \r\n  9 '
[2026-01-15 15:38:06] RECV: '80M VARA                      \r\n'
[2026-01-15 15:38:14] RECV: ''
[2026-01-15 15:38:23] RECV: ''
[2026-01-15 15:38:31] RECV: ''
[2026-01-15 15:38:40] RECV: ''
[2026-01-15 15:38:48] RECV: ''
[2026-01-15 15:38:52] SEND: 'NODES\r'
[2026-01-15 15:39:00] RECV: ''
[2026-01-15 15:39:08] RECV: ''
[2026-01-15 15:39:18] RECV: ''
[2026-01-15 15:39:26] RECV: ''
[2026-01-15 15:39:35] RECV: ''
[2026-01-15 15:39:43] RECV: ''
[2026-01-15 15:39:53] RECV: ''
[2026-01-15 15:40:01] RECV: ''
[2026-01-15 15:40:10] RECV: ''
[2026-01-15 15:40:18] RECV: ''
[2026-01-15 15:40:21] RECV: 'DTXNOD:W1DTX-7} '
[2026-01-15 15:40:29] RECV: 'Nodes\r\n#USECH:K8OPG-14     #USEST:K8OPG-15     #USWCH:WA3WLH-14    #USWST:WA3WLH-15    \r\n1RNBBS:KW1U  1RNHUB:KW1U-1       1RNRMS:KW1U-10      2RNRMS:KC3BTV-10    \r\n3RNHUB:KC3BTV-1     5RNALT:KE5YTA-1     5RNRMS:KE5YT'
[2026-01-15 15:40:38] RECV: 'A-10    ALBBBS:KB8OAK       \r\nARMNTH:N9SEO-3      BAXBBS:N9SEO-1      BAXCHT:N9SEO-13     BAXRMS:N9SEO-10 \r\nBBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSCBH:WG3K-4       BBSGNR:N1QFY-2      \r\nBBSRKD:KX1EMA-2     BBSWDB:K1NYY-2      BBSWH'
[2026-01-15 15:40:46] RECV: ''
[2026-01-15 15:40:56] RECV: ''
[2026-01-15 15:41:04] RECV: 'T:N1REX-2      BCXBBS:YD0BCX-3     \r\nBCXCHT:YD0BCX-4     BCXCNV:YD0BCX-11    BCXNET:YD0BCX       BCXRMS:YD0BCX-10    \r\nBCXWAL:YD0BCX-2     BURG:KS1R-15        CAL:W1LH-6          CANHUB:VE7GN-1      \r\nCBEACH:WG3K-7       CCERMS:WS1EC-10   '
[2026-01-15 15:41:13] RECV: ''
[2026-01-15 15:41:21] RECV: ''
[2026-01-15 15:41:30] RECV: ''
[2026-01-15 15:41:38] RECV: ''
[2026-01-15 15:41:42] SEND: 'ROUTES\r'
[2026-01-15 15:41:50] RECV: ''
[2026-01-15 15:41:58] RECV: ''
[2026-01-15 15:42:08] RECV: ''
[2026-01-15 15:42:16] RECV: ''
[2026-01-15 15:42:25] RECV: ''
[2026-01-15 15:42:33] RECV: ''
[2026-01-15 15:42:43] RECV: ''
[2026-01-15 15:42:51] RECV: '-4       DAYRMS:NC8Q-10      DAYTON:NC8Q-7       \r\nDTXBBS:W1DTX-4      DXLINK:W7JD-7       EACBBS:KC3BTV  EANHUB:KY2D-1       \r\nEANRMS:KY2D         FDKMD:N3HYM-5       FWABBS:W9LCF        FWAN:W9LCF-7        \r\nGBBBS:NT0Y-1        GBCH'
[2026-01-15 15:43:00] RECV: ''
[2026-01-15 15:43:08] RECV: ''
[2026-01-15 15:43:17] RECV: 'T:NT0Y-11       GLVBRG:NT0Y-7       GTJNOS:KQ6UP-9      \r\nHARDIN:K7EK-7       HCABBS:WW2BSA-8     HCANOD:WW2BSA-7     HYMBBS:N3HYM        \r\nHYMCHT:N3HYM-1      HYMDXC:N3HYM-4      HYMRMS:N3HYM-10     INBBS:N9LYA         \r\nINCHAT:K9BBS-14  '
[2026-01-15 15:43:25] RECV: ''
[2026-01-15 15:43:35] RECV: ''
[2026-01-15 15:43:43] RECV: ''
[2026-01-15 15:43:52] RECV: ''
[2026-01-15 15:44:00] RECV: ''
[2026-01-15 15:44:09] RECV: ''
[2026-01-15 15:44:17] RECV: ''
[2026-01-15 15:44:20] SEND: 'MHEARD 1\r'
[2026-01-15 15:44:28] RECV: ''
[2026-01-15 15:44:36] RECV: ''
[2026-01-15 15:44:46] RECV: 'T:NT0Y-11       GLVBRG:NT0Y-7       GTJNOS:KQ6UP-9      \r\nHARDIN:K7EK-7       HCABBS:WW2BSA-8     HCANOD:WW2BSA-7     HYMBBS:N3HYM        \r\nHYMCHT:N3HYM-1      HYMDXC:N3HYM-4      HYMRMS:N3HYM-10     INBBS:N9LYA         \r\nINCHAT:K9BBS-14  '
[2026-01-15 15:44:54] RECV: ''
[2026-01-15 15:45:03] RECV: ''
[2026-01-15 15:45:11] RECV: ''
[2026-01-15 15:45:20] RECV: '   INRMS:W9OTR         KNNGNR:N1QFY-15     KNXABN:AB1KI-15     \r\nKYBBS:K7EK          KYCHAT:K7EK-11      KYDXC:W7JD-1        KYNOS:K7EK-6        \r\nKYRMS:K7EK-10       LCFCHT:W9LCF-11     LCFLNK:W9LCF-9      LCFRMS:W9LCF-10     \r\nLDBBBS:K5DAT-2    LLNWDB:K1NYY-15     LNCWHT:N1REX-15     LSEBBS:W9GM-1       \r\nLSECHT:W9GM-11      LSERMS:W9GM-10      LYANOD:N9LYA-8      MIALBN:KB8OAK-7     \r\nMNGAME:WG0A-13      MNMSP:WG0A-7        MNWALL:WG0A-14      MSPBBS:WG0A-1       \r\nMSP'
[2026-01-15 15:45:28] RECV: ''
[2026-01-15 15:45:38] RECV: 'CHT:WG0A-11      MSPRMS:WG0A-10      OAKCHT:KB8OAK-11    OAKRMS:KB8OAK-10    \r\nPLAKE:WW6Q-7        PLBBS:WW6Q-1        PLCHAT:WW6Q-4       PLKEY:WW6Q          \r\nPLRMS:WW6Q-10       PLWALL:WW6Q-2       PNDBBS:KA0PND-1     PNDBPQ:KA0PND-7  '
[2026-01-15 15:45:46] RECV: ''
[2026-01-15 15:45:55] RECV: ''
[2026-01-15 15:46:03] RECV: '   \r\nRMSABN:AB1KI-10     RMSCBH:WG3K-10      RMSGNR:N1QFY-10     RMSWDB:K1NYY-10     \r\nRMSWHT:N1REX-10RNCBBS:KC8LOQ-10    RNCBPQ:KC8LOQ-7     RNCCHT:KC8LOQ-11    \r\nRNCWIN:KC8LOQ-12    SEOKB:N9SEO         SHAWNO:K5DAT-7      WILSE:W9GM'
[2026-01-15 15:46:11] RECV: '-7        \r\nYCKBBS:KD2YCK-1     YCKBPQ:KD2YCK-7     YCKCHA:KD2YCK-4     YCKRMS:KD2YCK-10    \r\nYCKWAL:KD2YCK-2     YTABBS:KE5YTA       \r\nDTXNOD:W1DTX-7} '
[2026-01-15 15:46:19] RECV: 'Routes\r\n> 5 K5DAT-7   203 7 \r\n> 1 AB1KI-15  220 21 \r\n> 5 KY2D-1    203 24 \r\n> 5 WW6Q-7    203 77 \r\n>5 K7EK-7    203 7 \r\n'
[2026-01-15 15:46:28] RECV: ''
[2026-01-15 15:46:36] RECV: ''
[2026-01-15 15:46:45] RECV: ''
[2026-01-15 15:46:53] RECV: ' \r\nW1KRP-7    01:18:51:43    \r\nK1WJY-1    01:18:51:48    \r\nK1WJY-7    01:19:05:06    via W1KRP-7*\r\nW1DTX-15   01:22:22:57    \r\nAB1Ko-15   01:22:39:27    \r\nW1DTX      01:23:17:08    via N1DP-7*\r\nAB1OX      01:23:39:00    via N1DP-7*\r\nAB1OX*     '
[2026-01-15 15:47:03] RECV: ''
[2026-01-15 15:47:11] RECV: ''
[2026-01-15 15:47:20] RECV: ''
[2026-01-15 15:47:28] RECV: '02:00:46:14    via N1DP-7*\r\nN1DP-7     02:00:51:18    \r\nAB1OX-15   02:00:51:28    \r\nW1LH-6     02:07:24:33    \r\nK1WJY-10   04:02:56:51    via W1KRP-7*\r\nK1WJY*     04:02:56:52    via W1KRP-7*\r\nW1DTX-14   04:16:14:43    \r\nK1WJY-2    04:16:36:43 '
[2026-01-15 15:47:37] RECV: '   via W1KRP-7*\r\nW1DTX-1    04:19:08:37    \r\nAB1KI-4    07:02:30:15    \r\nAB1KI-2    07:03:59:45    \r\nABKKI-15   07:12:36:05    \r\nN1EP       09:21:00:26    \r\nN1EP-1     10:00:27:07    via N1DP-7*\r\nW1KRP-15   14:05:50:55    \r\nVB1KW-1517:14:22:'
[2026-01-15 15:47:45] RECV: ''
[2026-01-15 15:47:55] RECV: ''
[2026-01-15 15:48:03] RECV: '05    \r\n'
[2026-01-15 15:48:12] RECV: ''
[2026-01-15 15:48:20] RECV: ''
[2026-01-15 15:48:29] RECV: ''
[2026-01-15 15:48:37] RECV: ''
[2026-01-15 15:48:46] RECV: ''
[2026-01-15 15:48:54] RECV: ''
[2026-01-15 15:48:58] SEND: 'MHEARD 3\r'
[2026-01-15 15:49:06] RECV: ''
[2026-01-15 15:49:14] RECV: ''
[2026-01-15 15:49:24] RECV: ''
[2026-01-15 15:49:32] RECV: ''
[2026-01-15 15:49:41] RECV: ''
[2026-01-15 15:49:49] RECV: ''
[2026-01-15 15:49:59] RECV: ''
[2026-01-15 15:50:07] RECV: ''
[2026-01-15 15:50:16] RECV: '05    \r\nWW6Q-7     05:10:16:53  7.1028  \r\nWW6Q-1     05:11:47:02  7.1028  \r\nKP3FT-4    45:04:27:31  7.1047  \r\nWA3WLH-7   45:05:26:30  7.1028  \r\nKP3FT-2    45:05:52:54  7.1047  \r\nNC8Q       46:11:25:00  7.1028  \r\nKB9PVH-1   46:11:59:49  7.1028  \r\nKQ4RS'
[2026-01-15 15:50:24] RECV: 'T     46:16:09:28  7.1028  \r\nKB9PVH-7   46:20:21:20  7.1028  \r\nKB9PVH-5   46:20:28:58  7.1028  \r\nKJ5AHO-10  47:09:24:08  7.1028  \r\nK1DOW      47:16:18:42  7.1028  \r\nKB9PVH     47:18:12:59  7.1028  \r\nWW6Q-7     47:19:17:54  7.1028  \r\nKE8NAD    '
[2026-01-15 15:50:34] RECV: ''
[2026-01-15 15:50:42] RECV: ''
[2026-01-15 15:50:51] RECV: ''
[2026-01-15 15:50:59] RECV: ''
[2026-01-15 15:51:08] RECV: ''
[2026-01-15 15:51:16] RECV: ''
[2026-01-15 15:51:19] SEND: 'MHEARD 4\r'
[2026-01-15 15:51:28] RECV: ''
[2026-01-15 15:51:36] RECV: ''
[2026-01-15 15:51:45] RECV: ''
[2026-01-15 15:51:53] RECV: ''
[2026-01-15 15:52:03] RECV: ''
[2026-01-15 15:52:11] RECV: ''
[2026-01-15 15:52:20] RECV: ''
[2026-01-15 15:52:28] RECV: ''
[2026-01-15 15:52:38] RECV: ''
[2026-01-15 15:52:46] RECV: ''
[2026-01-15 15:52:55] RECV: ''
[2026-01-15 15:53:03] RECV: ''
[2026-01-15 15:53:13] RECV: ''
[2026-01-15 15:53:21] RECV: ''
[2026-01-15 15:53:30] RECV: ''
[2026-01-15 15:53:38] RECV: ''
[2026-01-15 15:53:48] RECV: ''
[2026-01-15 15:53:56] RECV: ''
[2026-01-15 15:54:05] RECV: ''
[2026-01-15 15:54:13] RECV: ''
[2026-01-15 15:54:23] RECV: ''
[2026-01-15 15:54:31] RECV: ''
[2026-01-15 15:54:40] RECV: ''
[2026-01-15 15:54:48] RECV: ''
[2026-01-15 15:54:58] RECV: ''
[2026-01-15 15:55:06] RECV: ''
[2026-01-15 15:55:15] RECV: ''
[2026-01-15 15:55:23] RECV: ''
[2026-01-15 15:55:33] RECV: ''
[2026-01-15 15:55:41] RECV: ''
[2026-01-15 15:55:50] RECV: ''
[2026-01-15 15:55:58] RECV: ''
[2026-01-15 15:56:08] RECV: ''
[2026-01-15 15:56:16] RECV: ''
[2026-01-15 15:56:57] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-15 15:57:33] RECV: 'Node - Phippsburg, ME  FN53CT \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 07:00:28] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 07:01:06] RECV: 'Node - Phippsburg, ME  FN53CT \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 08:15:58] RECV: 'Trying ec2-3-229-251-227.compute-1.amazonaws.com\r\n*** KC1JMH-8 Connected to CMS\r\n[WL2K-5.0-B2FWIHJM$]\r\n;PQ: 09085842\r\nCMS via KC1JMH >\r\n'
[2026-01-16 08:32:46] RECV: 'Trying ec2-3-229-251-227.compute-1.amazonaws.com\r\n*** KC1JMH-8 Connected to CMS\r\n[WL2K-5.0-B2FWIHJM$]\r\n;PQ: 38282798\r\nCMS via KC1JMH >\r\n'
[2026-01-16 08:54:24] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 08:54:26] SEND: '?\r'
[2026-01-16 08:54:29] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 08:54:37] RECV: 'BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 08:54:46] RECV: ''
[2026-01-16 08:54:53] RECV: ''
[2026-01-16 08:55:02] RECV: ''
[2026-01-16 08:55:09] RECV: ''
[2026-01-16 08:55:18] RECV: ''
[2026-01-16 08:55:25] RECV: ''
[2026-01-16 08:55:28] SEND: 'PORTS\r'
[2026-01-16 08:55:32] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 08:55:39] RECV: 'Ports\r\n  1 433.30 MHz @ 1200 Baud        \r\n  2 144.930 MHz @ 1200 Baud       \r\n  9 Telnet Server        \r\n'
[2026-01-16 08:55:48] RECV: ''
[2026-01-16 08:55:56] RECV: ''
[2026-01-16 08:56:04] RECV: ''
[2026-01-16 08:56:12] RECV: ''
[2026-01-16 08:56:14] SEND: 'NODES\r'
[2026-01-16 08:56:19] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 08:56:26] RECV: 'Nodes\r\nN1LJK-15            BBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSGNR:N1QFY-2      \r\nBBSRKD:KX1EMA-2  BBSWBK:KC1JMH-2     BBSWDB:K1NYY-2      BBSWHT:N1REX-2      \r\nBURG:KS1R-15        CCEBBS:WS1EC-2      CCECHA:WS1EC-5      CCEMA:WS1EC-15      \r\nCCERMS:WS1EC-10     CHABUR:KS1R-13      CHTGNR:N1QFY-4      CHTRKD:KX1EMA-4     \r\nCHTWBK:KC1JMH-4     CHTWHT:N1REX-4      KNNGNR:N1QFY-15     KNXEOC:KX1EMA-15    \r\nLLNWDB:K1NYY-15     LNCWHT:N1REX-15     RMSGNR:N1QFY-10     RMSRKD:KX1EMA-10    \r\nRMSWBK:KC1JMH-10  RMSWDB:K1NYY-10     RMSWHT:N1REX-10     TOPBBS:NG1P-1       \r\nTOPCHT:NG1P-2       TOPRMS:NG1P-10      TOPS:NG1P-4         \r\n'
[2026-01-16 08:56:35] RECV: ''
[2026-01-16 08:56:43] RECV: ''
[2026-01-16 08:56:51] RECV: ''
[2026-01-16 08:56:59] RECV: ''
[2026-01-16 08:57:01] SEND: 'ROUTES\r'
[2026-01-16 08:57:05] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 08:57:13] RECV: 'Routes\r\n> 1 WS1EC-15  200 4!\r\n> 1 K1NYY-15  200 10!\r\n> 1 KS1R-15   200 20!\r\n> 1 N1QFY-15  200 13!\r\n1 K1DQ-15   200 0!\r\n  1 KX1EMA-15 0 0!\r\n  1 AB1KI-15  0 0!\r\n  1 N1REX-15  0 0!\r\n  1 WD1O-15   0 0!\r\n'
[2026-01-16 08:57:22] RECV: ''
[2026-01-16 08:57:29] RECV: ''
[2026-01-16 08:57:38] RECV: ''
[2026-01-16 08:57:45] RECV: ''
[2026-01-16 08:57:54] RECV: ''
[2026-01-16 08:58:01] RECV: ''
[2026-01-16 08:58:04] SEND: 'MHEARD 1\r'
[2026-01-16 08:58:08] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 08:58:15] RECV: 'Heard List for Port 1\r\nWS1EC-15   00:00:00:00    \r\nN1REX-15   00:00:00:02    \r\nK1NYY-15   00:00:00:02\r\nKS1R-15    00:00:00:47    \r\nN1QFY-15   00:00:01:36    \r\nWD1F       00:00:08:03    \r\nK1NYY-2    00:00:16:20    \r\nKC1JMH-8   00:00:23:40    \r\n'
[2026-01-16 08:58:24] RECV: ''
[2026-01-16 08:58:32] RECV: ''
[2026-01-16 08:58:40] RECV: ''
[2026-01-16 08:58:48] RECV: ''
[2026-01-16 08:58:50] SEND: 'MHEARD 2\r'
[2026-01-16 08:58:54] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 08:59:01] RECV: 'Heard List for Port 2\r\n'
[2026-01-16 08:59:10] RECV: ''
[2026-01-16 08:59:18] RECV: ''
[2026-01-16 08:59:26] RECV: ''
[2026-01-16 08:59:34] RECV: ''
[2026-01-16 08:59:36] SEND: 'INFO\r'
[2026-01-16 08:59:40] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 08:59:47] RECV: 'BPQ32 KC1JMH-15 at Westbrook, ME  FN43TQ \r\nPort 2: 144.930 MHz @ 1200 Baud\r\nSysop:  wd1o@arrl.net\r\n'
[2026-01-16 08:59:56] RECV: ''
[2026-01-16 09:00:04] RECV: ''
[2026-01-16 09:00:12] RECV: ''
[2026-01-16 09:00:20] RECV: ''
[2026-01-16 09:00:28] RECV: ''
[2026-01-16 09:00:36] RECV: ''
[2026-01-16 09:00:38] SEND: '?\r'
[2026-01-16 09:00:41] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:00:49] RECV: 'BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 09:00:58] RECV: ''
[2026-01-16 09:01:05] RECV: ''
[2026-01-16 09:01:14] RECV: ''
[2026-01-16 09:01:21] RECV: ''
[2026-01-16 09:01:30] RECV: ''
[2026-01-16 09:01:37] RECV: ''
[2026-01-16 09:19:01] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 09:19:02] SEND: '?\r'
[2026-01-16 09:19:07] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:19:14] RECV: 'BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 09:19:23] RECV: ''
[2026-01-16 09:19:31] RECV: ''
[2026-01-16 09:19:39] RECV: ''
[2026-01-16 09:19:47] RECV: ''
[2026-01-16 09:19:55] RECV: ''
[2026-01-16 09:20:03] RECV: ''
[2026-01-16 09:20:05] SEND: 'PORTS\r'
[2026-01-16 09:20:09] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:20:17] RECV: 'Ports\r\n  1 433.30 MHz @ 1200 Baud        \r\n  2 144.930 MHz @ 1200 Baud       \r\n  9 Telnet Server        \r\n'
[2026-01-16 09:20:26] RECV: ''
[2026-01-16 09:20:33] RECV: ''
[2026-01-16 09:20:42] RECV: ''
[2026-01-16 09:20:49] RECV: ''
[2026-01-16 09:20:52] SEND: 'NODES\r'
[2026-01-16 09:20:56] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:21:03] RECV: 'Nodes\r\nN1LJK-15            BBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSGNR:N1QFY-2      \r\nBBSRKD:KX1EMA-2  BBSWBK:KC1JMH-2     BBSWDB:K1NYY-2      BBSWHT:N1REX-2      \r\nBURG:KS1R-15        CCEBBS:WS1EC-2      CCECHA:WS1EC-5      CCEMA:WS1EC-15      \r\nCCERMS:WS1EC-10     CHABUR:KS1R-13      CHTGNR:N1QFY-4      CHTRKD:KX1EMA-4     \r\nCHTWBK:KC1JMH-4     CHTWHT:N1REX-4      KNNGNR:N1QFY-15     KNXEOC:KX1EMA-15    \r\nLLNWDB:K1NYY-15     LNCWHT:N1REX-15     RMSGNR:N1QFY-10     RMSRKD:KX1EMA-10    \r\nRMSWBK:KC1JMH-10  RMSWDB:K1NYY-10     RMSWHT:N1REX-10     TOPBBS:NG1P-1       \r\nTOPCHT:NG1P-2       TOPRMS:NG1P-10      TOPS:NG1P-4         \r\n'
[2026-01-16 09:21:12] RECV: ''
[2026-01-16 09:21:20] RECV: ''
[2026-01-16 09:21:28] RECV: ''
[2026-01-16 09:21:36] RECV: ''
[2026-01-16 09:21:38] SEND: 'ROUTES\r'
[2026-01-16 09:21:43] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:21:50] RECV: 'Routes\r\n> 1 WS1EC-15  200 4!\r\n> 1 K1NYY-15  200 10!\r\n> 1 KS1R-15   200 20!\r\n> 1 N1QFY-15  200 13!\r\n1 K1DQ-15   200 0!\r\n  1 KX1EMA-15 0 0!\r\n  1 AB1KI-15  0 0!\r\n  1 N1REX-15  0 0!\r\n  1 WD1O-15   0 0!\r\n'
[2026-01-16 09:21:59] RECV: ''
[2026-01-16 09:22:07] RECV: ''
[2026-01-16 09:22:15] RECV: ''
[2026-01-16 09:22:23] RECV: ''
[2026-01-16 09:22:31] RECV: ''
[2026-01-16 09:22:39] RECV: ''
[2026-01-16 09:22:41] SEND: 'MHEARD 1\r'
[2026-01-16 09:22:46] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:22:54] RECV: 'Heard List for Port 1\r\nWS1EC-15   00:00:00:00    \r\nK1NYY-15   00:00:00:23    \r\nKS1R-15    00:00:00:47\r\nN1QFY-15   00:00:01:33    \r\nN1REX-15   00:00:02:07    \r\nWD1F       00:00:32:41    \r\nK1NYY-2    00:00:40:58    \r\nKC1JMH-8   00:00:48:18    \r\n'
[2026-01-16 09:23:03] RECV: ''
[2026-01-16 09:23:10] RECV: ''
[2026-01-16 09:23:19] RECV: ''
[2026-01-16 09:23:26] RECV: ''
[2026-01-16 09:23:29] SEND: 'MHEARD 2\r'
[2026-01-16 09:23:32] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:23:40] RECV: 'Heard List for Port 2\r\n'
[2026-01-16 09:23:49] RECV: ''
[2026-01-16 09:23:56] RECV: ''
[2026-01-16 09:24:05] RECV: ''
[2026-01-16 09:24:12] RECV: ''
[2026-01-16 09:24:15] SEND: 'INFO\r'
[2026-01-16 09:24:18] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:24:26] RECV: 'BPQ32 KC1JMH-15 at Westbrook, ME  FN43TQ \r\nPort 2: 144.930 MHz @ 1200 Baud\r\nSysop:  wd1o@arrl.net\r\n'
[2026-01-16 09:24:35] RECV: ''
[2026-01-16 09:24:42] RECV: ''
[2026-01-16 09:24:51] RECV: ''
[2026-01-16 09:24:58] RECV: ''
[2026-01-16 09:25:07] RECV: ''
[2026-01-16 09:25:14] RECV: ''
[2026-01-16 09:25:17] SEND: '?\r'
[2026-01-16 09:25:20] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 09:25:27] RECV: 'BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 09:25:36] RECV: ''
[2026-01-16 09:25:44] RECV: ''
[2026-01-16 09:25:52] RECV: ''
[2026-01-16 09:26:00] RECV: ''
[2026-01-16 09:26:08] RECV: ''
[2026-01-16 09:26:16] RECV: ''
[2026-01-16 09:28:05] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 10:01:47] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 10:02:56] RECV: 'Node N1REX-15 Node LNCWHT - Whitefield, ME  FN54EF \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 10:02:57] SEND: '?\r'
[2026-01-16 10:03:05] RECV: ''
[2026-01-16 10:03:12] RECV: ''
[2026-01-16 10:03:21] RECV: ''
[2026-01-16 10:03:29] RECV: ''
[2026-01-16 10:03:32] RECV: 'LNCWHT:N1REX-15} '
[2026-01-16 10:03:39] RECV: 'RMS BBS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 10:03:48] RECV: ''
[2026-01-16 10:03:56] RECV: ''
[2026-01-16 10:04:04] RECV: ''
[2026-01-16 10:04:12] RECV: ''
[2026-01-16 10:04:20] RECV: ''
[2026-01-16 10:04:28] RECV: ''
[2026-01-16 10:04:30] SEND: 'PORTS\r'
[2026-01-16 10:04:38] RECV: ''
[2026-01-16 10:04:44] RECV: 'LNCWHT:N1REX-15} '
[2026-01-16 10:04:45] RECV: 'Ports\r\n  1 433.10 MHz @ 1200 Baud        \r\n  2 145.09 MHz @ 1200 Baud        \r\n  9 Telnet Server        \r\n'
[2026-01-16 10:04:53] RECV: ''
[2026-01-16 10:05:01] RECV: ''
[2026-01-16 10:05:09] RECV: ''
[2026-01-16 10:05:17] RECV: ''
[2026-01-16 10:05:19] SEND: 'NODES\r'
[2026-01-16 10:05:27] RECV: ''
[2026-01-16 10:05:35] RECV: ''
[2026-01-16 10:05:36] RECV: 'LNCWHT:N1REX-15} '
[2026-01-16 10:05:44] RECV: 'Nodes\r\nBBSBUR:KS1R-2       BBSGNR:N1QFY-2      BBSWBK:KC1JMH-2     BBSWDB:K1NYY-2      \r\nBBSWHT:N1REX-2  BURG:KS1R-15        CHABUR:KS1R-13      CHTABN:AB1KI-4      \r\nCHTGNR:N1QFY-4      CHTWBK:KC1JMH-4     CHTWHT:N1RE'
[2026-01-16 10:05:53] RECV: ''
[2026-01-16 10:06:00] RECV: ''
[2026-01-16 10:06:09] RECV: 'X-4      CMBWBK:KC1JMH-15    \r\nKNNGNR:N1QFY-15     KNXABN:AB1KI-15     LLNWDB:K1NYY-15     RMSABN:AB1KI-10  \r\nRMSGNR:N1QFY-10     RMSWBK:KC1JMH-10    RMSWDB:K1NYY-10     RMSWHT:N1REX-10     \r\nTOPBBS:NG1P-1       TOPCHT:NG1P-2       TOPRMS:NG1P-10      TOPS:NG1P-4         \r\n'
[2026-01-16 10:06:16] RECV: ''
[2026-01-16 10:06:25] RECV: ''
[2026-01-16 10:06:33] RECV: ''
[2026-01-16 10:06:41] RECV: ''
[2026-01-16 10:06:49] RECV: ''
[2026-01-16 10:06:51] SEND: 'ROUTES\r'
[2026-01-16 10:06:59] RECV: ''
[2026-01-16 10:07:07] RECV: ''
[2026-01-16 10:07:08] RECV: 'LNCWHT:N1REX-15} Routes\r\n> 1 K1NYY-15  200 13!\r\n> 1 N1QFY-15  200 15!\r\n  1 AB1KI-15  200 0!\r\n  1 KC1JMH-15 0 0!\r\n'
[2026-01-16 10:07:16] RECV: ''
[2026-01-16 10:07:23] RECV: ''
[2026-01-16 10:07:32] RECV: ''
[2026-01-16 10:07:39] RECV: ''
[2026-01-16 10:07:48] RECV: ''
[2026-01-16 10:07:55] RECV: ''
[2026-01-16 10:07:58] SEND: 'MHEARD 1\r'
[2026-01-16 10:08:06] RECV: ''
[2026-01-16 10:08:11] RECV: 'LNCWHT:N1REX-15} '
[2026-01-16 10:08:12] RECV: 'Heard List for Port 1\r\nK1NYY-15   00:00:00:01    \r\nN1QFY-15   00:00:01:00    \r\nAB1KI-15   00:00:04:53\r\nK1NYY-2    00:00:10:53    \r\nAB1KI-2    00:00:26:19    \r\nKC1JMH-15  00:02:35:00    \r\n'
[2026-01-16 10:08:20] RECV: ''
[2026-01-16 10:08:28] RECV: ''
[2026-01-16 10:08:36] RECV: ''
[2026-01-16 10:08:44] RECV: ''
[2026-01-16 10:08:46] SEND: 'MHEARD 2\r'
[2026-01-16 10:08:54] RECV: ''
[2026-01-16 10:08:58] RECV: 'LNCWHT:N1REX-15} '
[2026-01-16 10:08:59] RECV: 'Heard List for Port 2\r\nN1LCN      00:00:29:35    \r\n'
[2026-01-16 10:09:07] RECV: ''
[2026-01-16 10:09:15] RECV: ''
[2026-01-16 10:09:23] RECV: ''
[2026-01-16 10:09:31] RECV: ''
[2026-01-16 10:09:33] SEND: 'INFO\r'
[2026-01-16 10:09:41] RECV: ''
[2026-01-16 10:09:48] RECV: 'LNCWHT:N1REX-15} '
[2026-01-16 10:09:49] RECV: 'BPQ32 Node LNCWHT - Whitefield, ME  FN54EF \r\nPort 1: 433.100 MHz @ 1200 Baud\r\nPort 2: 145.090 MHz @ 1200 Baud\r\nN1REX-2: BBS @  N1REX.ME.USA.NA\r\nN1REX-4: CHAT \r\nN1REX-10: RMS\r\nSysop:  wd1o@arrl.net\r\n'
[2026-01-16 10:09:57] RECV: ''
[2026-01-16 10:10:04] RECV: ''
[2026-01-16 10:10:13] RECV: ''
[2026-01-16 10:10:20] RECV: ''
[2026-01-16 10:10:29] RECV: ''
[2026-01-16 10:10:36] RECV: ''
[2026-01-16 10:10:39] SEND: '?\r'
[2026-01-16 10:10:47] RECV: ''
[2026-01-16 10:10:50] RECV: 'LNCWHT:N1REX-15} '
[2026-01-16 10:10:51] RECV: 'RMS BBS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 10:10:59] RECV: ''
[2026-01-16 10:11:06] RECV: ''
[2026-01-16 10:11:15] RECV: ''
[2026-01-16 10:11:22] RECV: ''
[2026-01-16 10:11:31] RECV: ''
[2026-01-16 10:11:39] RECV: ''
[2026-01-16 12:22:03] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 12:50:09] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 12:53:50] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 12:54:27] RECV: '[BPQ-6.0.24.54-B2FWIHJM$]\r\nde KS1R>\r\n'
[2026-01-16 12:54:29] SEND: '?\r'
[2026-01-16 12:54:36] RECV: ''
[2026-01-16 12:54:44] RECV: 'A - Abort Output\r\nB - Logoff\r\nCMSPASS Password - Set CMS Password\r\nD - Flag NTS Message(s) as Delivered - D num\r\nHOMEBBS - Display or get HomeBBS\r\nINFO - Display information about this BBS\r\nI CALL - Lookup CALL in WP Allows *CALL CALL* *CALL*'
[2026-01-16 12:54:45] RECV: ' wildcards\r\nI@ PARAM - Lookup @BBS in WP\r\nIZ PARAM - Lookup Zip Codes in WP\r\nIH PARAM - Lookup HA elements in WP - eg USA EU etc\r\nK - Kill Message(s) - K num, KM (Kill my read messages)\r\nL - List Message(s) - \r\n   L = List New, LR = List New '
[2026-01-16 12:54:53] RECV: '(Oldest first)\r\n   LM = List Mine, L> Call, L< Call, L@ = List to, from or at\r\n   LL num = List msg num, Lnum-num = List Range\r\n   LN LY LH LK LF L$ LD = List Message with corresponding Status\r\n   LB LP LT = List Mesaage with corresponding Type\r\n   LC = List TO fields of all active bulletins\r\n   You can combine most selections eg LMP, LMN LB< G8BPQ\r\nLISTFILES or FILES - List files available for download\r\nN Name - Set Name\r\nNODE - Return to Node\r\nOP n - Set Page Length (Output '
[2026-01-16 12:55:00] RECV: ''
[2026-01-16 12:55:09] RECV: ''
[2026-01-16 12:55:17] RECV: ''
[2026-01-16 12:55:25] RECV: 'will pause every n lines)\r\nPASS Password - Set BBS Password\r\nPOLLRMS - Manage Polling for messages from RMS \r\nQ QTH - Set QTH\r\nR - Read Message(s) - R num \r\n                      RM (Read new messages to me), RMR (RM oldest first)\r\nREAD Name '
[2026-01-16 12:55:33] RECV: '- Read File\r\nS - Send Message - S or SP Send Personal, SB Send Bull, ST Send NTS,\r\n                   SR Num - Send Reply, SC Num - Send Copy\r\nX - Toggle Expert Mode\r\nYAPP - Download file from BBS using YAPP protocol\r\nde KS1R>\r\n'
[2026-01-16 12:55:42] RECV: ''
[2026-01-16 12:55:49] RECV: ''
[2026-01-16 12:55:58] RECV: ''
[2026-01-16 12:56:05] RECV: ''
[2026-01-16 13:01:57] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 14:24:22] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 14:24:58] RECV: 'Node - Phippsburg, ME  FN53CT \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 14:25:00] SEND: '?\r'
[2026-01-16 14:25:06] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:25:13] RECV: 'BBS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 14:25:22] RECV: ''
[2026-01-16 14:25:30] RECV: ''
[2026-01-16 14:25:39] RECV: ''
[2026-01-16 14:25:46] RECV: ''
[2026-01-16 14:25:55] RECV: ''
[2026-01-16 14:26:02] RECV: ''
[2026-01-16 14:26:05] SEND: 'PORTS\r'
[2026-01-16 14:26:11] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:26:19] RECV: 'Ports\r\n  1 145.01 MHz @ 1200 Baud        \r\n  2 433.300 MHz @ 1200 Baud       \r\n  3 223.600 MHz @ 1200 Baud       \r\n  9 Telnet Server                 \r\n 10 AX/IP/UDP                     \r\n'
[2026-01-16 14:26:28] RECV: ''
[2026-01-16 14:26:35] RECV: ''
[2026-01-16 14:26:44] RECV: ''
[2026-01-16 14:26:51] RECV: ''
[2026-01-16 14:26:54] SEND: 'NODES\r'
[2026-01-16 14:27:02] RECV: ''
[2026-01-16 14:27:09] RECV: ''
[2026-01-16 14:27:16] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:27:23] RECV: 'Nodes\r\nBBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSGNR:N1QFY-2      BBSRKD:KX1EMA-2     \r\nBBSWBK:KC1JMH-2  BBSWDB:K1NYY-2      BBSWHT:N1REX-2      CCEBBS:WS1EC-2      \r\nCCECHA:WS1EC-5      CCEMA:WS1EC-15      CCERMS:WS1EC-10     CHABUR:KS1R-13      \r\nCHTABN:AB1KI-4      CHTGNR:N1QFY-4      CHTRKD:KX1EMA-4     CHTWBK:KC1JMH-4     \r\nCHTWHT:N1REX-4      CMBWBK:KC1JMH-15    DTXBBS:W1DTX-4      KNNGNR:N1QFY-15     \r\nKNXABN:AB1KI-15     KNXEOC:KX1EMA-15    LLNWDB:K1NYY-15     LNCWHT:N1REX-15     \r\nRMSABN:AB1KI-10  RMSGNR:N1QFY-10     RMSRKD:KX1EMA-10    RMSWBK:KC1JMH-10    \r\nRMSWDB:K1NYY-10     RMSWHT:N1REX-10     TOPBBS:NG1P-1       TOPCHT:NG1P-2      \r\nTOPRMS:NG1P-10      TOPS:NG1P-4         \r\n'
[2026-01-16 14:27:32] RECV: ''
[2026-01-16 14:27:40] RECV: ''
[2026-01-16 14:27:48] RECV: ''
[2026-01-16 14:27:56] RECV: ''
[2026-01-16 14:27:58] SEND: 'ROUTES\r'
[2026-01-16 14:28:06] RECV: ''
[2026-01-16 14:28:07] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:28:08] RECV: 'Routes\r\n  10 AI6EE-14  193 0!\r\n  1 W1EMA     0 0!\r\n> 2 KC1JMH-15 240 31 \r\n  2 AB1KI-15  240 1 \r\n  2 KX1EMA-15 240 1 \r\n> 2 K1NYY-15  240 15 \r\n  2 N1QFY-15  240 2 \r\n  2 W1EMA-15  240 1 \r\n  2 N1REX-15  240 13 \r\n'
[2026-01-16 14:28:16] RECV: ''
[2026-01-16 14:28:24] RECV: ''
[2026-01-16 14:28:32] RECV: ''
[2026-01-16 14:28:40] RECV: ''
[2026-01-16 14:28:48] RECV: ''
[2026-01-16 14:28:56] RECV: ''
[2026-01-16 14:28:58] SEND: 'MHEARD 1\r'
[2026-01-16 14:29:06] RECV: ''
[2026-01-16 14:29:08] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:29:09] RECV: 'Heard List for Port 1\r\nW1ZE       00:00:18:09    \r\nAB1KI-15   00:04:09:05    \r\nW1DTX-4    00:11:44:53via N1DP-7*\r\nAB1KI-2    00:17:34:23    \r\nN1DP       01:03:17:58    \r\nVE1YAR-1   01:18:23:26    \r\nWD1F       03:04:56:00    \r\n'
[2026-01-16 14:29:17] RECV: 'AB1KI-10   03:06:49:42    \r\nW1ZE-1     05:13:25:27    \r\nKB1TAE     05:16:48:07    \r\nN1LJK-5    06:06:37:46    \r\nW1DTX-7    06:19:26:57    \r\nW1LH-6     06:21:21:52    \r\nVE1EKV     06:21:28:58    \r\nAB1KI-4    08:01:13:24    \r\nWD1F-109:23:39:07    \r\n'
[2026-01-16 14:29:24] RECV: ''
[2026-01-16 14:29:33] RECV: ''
[2026-01-16 14:29:41] RECV: ''
[2026-01-16 14:29:49] RECV: ''
[2026-01-16 14:29:57] RECV: ''
[2026-01-16 14:29:59] SEND: 'MHEARD 2\r'
[2026-01-16 14:30:07] RECV: ''
[2026-01-16 14:30:08] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:30:09] RECV: 'Heard List for Port 2\r\nKC1JMH-15  00:00:00:00    \r\nK1NYY-15   00:00:00:17    \r\nN1QFY-15   00:00:02:09\r\nN1REX-15   00:00:02:16    \r\nKX1EMA-15  00:00:07:14    \r\nK1NYY-2    00:04:32:50    \r\nKX1EMA-2   00:04:43:26    \r\nKC1JMH-10  '
[2026-01-16 14:30:17] RECV: '00:05:55:36    \r\nAB1KI-2    00:18:43:55    \r\nAB1KI-15   00:18:45:09    \r\nKC1JMH-7   02:00:22:06    \r\nKB1TAE-15  02:18:15:29    \r\nWD1O-15    04:01:46:22    \r\nKM1JMH-15  04:05:33:47    \r\nN1LJK-15   05:01:38:48    \r\nWD1O       05:05:20:33    \r\nW1DT'
[2026-01-16 14:30:25] RECV: ''
[2026-01-16 14:30:34] RECV: ''
[2026-01-16 14:30:41] RECV: 'X      05:13:30:03    \r\nKX1nMA-15  06:06:03:13    \r\nKX1KMA-15  07:01:12:19    \r\nKC1JEH-15  07:21:49:43 \r\nKX1RMA-2   08:15:27:16    \r\nKC1JMF-15  11:03:49:47    \r\nKXDEMA-15  11:10:18:24    \r\n'
[2026-01-16 14:30:50] RECV: ''
[2026-01-16 14:30:58] RECV: ''
[2026-01-16 14:31:06] RECV: ''
[2026-01-16 14:31:14] RECV: ''
[2026-01-16 14:31:16] SEND: 'MHEARD 3\r'
[2026-01-16 14:31:22] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:31:30] RECV: 'Heard List for Port 3\r\nN1LJK-15   00:12:26:04    \r\nN1LJK      03:19:09:41    \r\n'
[2026-01-16 14:31:39] RECV: ''
[2026-01-16 14:31:46] RECV: ''
[2026-01-16 14:31:55] RECV: ''
[2026-01-16 14:32:02] RECV: ''
[2026-01-16 14:32:05] SEND: 'INFO\r'
[2026-01-16 14:32:13] RECV: ''
[2026-01-16 14:32:19] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:32:20] RECV: 'BPQ32 Node BURG - Phippsburg, ME  FN53CT \r\nPort 1:   145.010 MHz @ 1200 Baud\r\nPort 2:   443.100 MHz @ 1200Baud\r\nPort 3:   223.600 Mhz @ 1200 Baud\r\nKS1R-2: BBS  @  KS1R.#SAGA.ME.USA.NOAM\r\nSysop:    WD1F ddauphin@ddrov.com\r\n'
[2026-01-16 14:32:28] RECV: ''
[2026-01-16 14:32:36] RECV: ''
[2026-01-16 14:32:44] RECV: ''
[2026-01-16 14:32:52] RECV: ''
[2026-01-16 14:33:00] RECV: ''
[2026-01-16 14:33:08] RECV: ''
[2026-01-16 14:33:10] SEND: '?\r'
[2026-01-16 14:33:17] RECV: 'BURG:KS1R-15} '
[2026-01-16 14:33:24] RECV: 'BBS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 14:33:33] RECV: ''
[2026-01-16 14:33:41] RECV: ''
[2026-01-16 14:33:49] RECV: ''
[2026-01-16 14:33:57] RECV: ''
[2026-01-16 14:34:05] RECV: ''
[2026-01-16 14:34:13] RECV: ''
[2026-01-16 16:17:16] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 16:17:18] SEND: '?\r'
[2026-01-16 16:17:21] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 16:17:28] RECV: 'BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 16:17:37] RECV: ''
[2026-01-16 16:17:45] RECV: ''
[2026-01-16 16:17:53] RECV: ''
[2026-01-16 16:18:01] RECV: ''
[2026-01-16 16:18:09] RECV: ''
[2026-01-16 16:18:17] RECV: ''
[2026-01-16 16:18:19] SEND: 'PORTS\r'
[2026-01-16 16:18:23] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 16:18:30] RECV: 'Ports\r\n  1 433.30 MHz @ 1200 Baud        \r\n  2 144.930 MHz @ 1200 Baud       \r\n  9 Telnet Server        \r\n'
[2026-01-16 16:18:39] RECV: ''
[2026-01-16 16:18:47] RECV: ''
[2026-01-16 16:18:55] RECV: ''
[2026-01-16 16:19:03] RECV: ''
[2026-01-16 16:19:06] SEND: 'NODES\r'
[2026-01-16 16:19:10] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 16:19:18] RECV: 'Nodes\r\nN1LJK-15            BBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSGNR:N1QFY-2      \r\nBBSRKD:KX1EMA-2  BBSWBK:KC1JMH-2     BBSWDB:K1NYY-2      BBSWHT:N1REX-2      \r\nBURG:KS1R-15        CCEBBS:WS1EC-2      CCECHA:WS1EC-5      CCEMA:WS1EC-15      \r\nCCERMS:WS1EC-10     CHABUR:KS1R-13      CHTABN:AB1KI-4      CHTGNR:N1QFY-4      \r\nCHTRKD:KX1EMA-4     CHTWBK:KC1JMH-4     CHTWHT:N1REX-4      KNNGNR:N1QFY-15     \r\nKNXABN:AB1KI-15     KNXEOC:KX1EMA-15    LLNWDB:K1NYY-15     LNCWHT:N1REX-15     \r\nRMSABN:AB1KI-10  RMSGNR:N1QFY-10     RMSRKD:KX1EMA-10    RMSWBK:KC1JMH-10    \r\nRMSWDB:K1NYY-10     RMSWHT:N1REX-10     TOPBBS:NG1P-1       TOPCHT:NG1P-2      \r\nTOPRMS:NG1P-10      TOPS:NG1P-4         \r\n'
[2026-01-16 16:19:27] RECV: ''
[2026-01-16 16:19:34] RECV: ''
[2026-01-16 16:19:43] RECV: ''
[2026-01-16 16:19:50] RECV: ''
[2026-01-16 16:19:53] SEND: 'ROUTES\r'
[2026-01-16 16:19:57] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 16:20:04] RECV: 'Routes\r\n> 1 WS1EC-15  200 4!\r\n> 1 K1NYY-15  200 13!\r\n> 1 KS1R-15   200 20!\r\n> 1 N1QFY-15  200 15!\r\n1 K1DQ-15   200 0!\r\n  1 KX1EMA-15 0 0!\r\n  1 AB1KI-15  0 0!\r\n  1 N1REX-15  0 0!\r\n  1 WD1O-15   0 0!\r\n'
[2026-01-16 16:20:13] RECV: ''
[2026-01-16 16:20:21] RECV: ''
[2026-01-16 16:20:29] RECV: ''
[2026-01-16 16:20:37] RECV: ''
[2026-01-16 16:20:45] RECV: ''
[2026-01-16 16:20:53] RECV: ''
[2026-01-16 16:20:55] SEND: 'MHEARD 1\r'
[2026-01-16 16:21:00] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 16:21:07] RECV: 'Heard List for Port 1\r\nWS1EC-15   00:00:00:00    \r\nK1NYY-15   00:00:01:54    \r\nN1REX-15   00:00:01:55\r\nN1QFY-15   00:00:02:07    \r\nKS1R-15    00:00:02:11    \r\nKC1JMH-8   00:00:10:55    \r\nWD1F       00:00:59:24    \r\nK1NYY-2    00:06:23:46    \r\n'
[2026-01-16 16:21:16] RECV: ''
[2026-01-16 16:21:24] RECV: ''
[2026-01-16 16:21:32] RECV: ''
[2026-01-16 16:21:40] RECV: ''
[2026-01-16 16:21:42] SEND: 'MHEARD 2\r'
[2026-01-16 16:21:46] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 16:21:53] RECV: 'Heard List for Port 2\r\n'
[2026-01-16 16:22:02] RECV: ''
[2026-01-16 16:22:10] RECV: ''
[2026-01-16 16:22:18] RECV: ''
[2026-01-16 16:22:26] RECV: ''
[2026-01-16 16:22:28] SEND: 'INFO\r'
[2026-01-16 16:22:36] RECV: ''
[2026-01-16 16:22:39] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 16:22:40] RECV: 'BPQ32 KC1JMH-15 at Westbrook, ME  FN43TQ \r\nPort 2: 144.930 MHz @ 1200 Baud\r\nSysop:  wd1o@arrl.net\r\n'
[2026-01-16 16:22:48] RECV: ''
[2026-01-16 16:22:55] RECV: ''
[2026-01-16 16:23:04] RECV: ''
[2026-01-16 16:23:11] RECV: ''
[2026-01-16 16:23:20] RECV: ''
[2026-01-16 16:23:27] RECV: ''
[2026-01-16 16:23:30] SEND: '?\r'
[2026-01-16 16:23:32] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 16:23:40] RECV: 'BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 16:23:49] RECV: ''
[2026-01-16 16:23:56] RECV: ''
[2026-01-16 16:24:05] RECV: ''
[2026-01-16 16:24:12] RECV: ''
[2026-01-16 16:24:21] RECV: ''
[2026-01-16 16:24:28] RECV: ''
[2026-01-16 16:25:14] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 16:25:50] RECV: 'Trying ec2-52-205-73-75.compute-1.amazonaws.com\r\n*** KC1JMH-8 Connected to CMS\r\n[WL2K-5.0-B2FWIHJM$]\r\n;PQ: 66106798\r\n'
[2026-01-16 16:25:52] SEND: '?\r'
[2026-01-16 16:26:00] RECV: ''
[2026-01-16 16:26:07] RECV: 'CMS via K1NYY >\r\n'
[2026-01-16 16:26:16] RECV: 'Login [189]:\r\nCMS via K1NYY >\r\n'
[2026-01-16 16:26:24] RECV: ''
[2026-01-16 16:26:33] RECV: ''
[2026-01-16 16:26:40] RECV: ''
[2026-01-16 16:26:49] RECV: ''
[2026-01-16 16:26:56] RECV: ''
[2026-01-16 16:27:05] RECV: ''
[2026-01-16 16:27:12] RECV: ''
[2026-01-16 16:27:15] SEND: 'PORTS\r'
[2026-01-16 16:27:23] RECV: 'Invalid login challenge response -- 2 attempts remaining (H for Help)\r\n'
[2026-01-16 16:27:26] SEND: 'NODES\r'
[2026-01-16 18:26:18] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 18:26:20] SEND: '?\r'
[2026-01-16 18:26:22] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 18:26:30] RECV: 'BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 18:26:39] RECV: ''
[2026-01-16 18:26:46] RECV: ''
[2026-01-16 18:26:55] RECV: ''
[2026-01-16 18:27:02] RECV: ''
[2026-01-16 18:27:11] RECV: ''
[2026-01-16 18:27:18] RECV: ''
[2026-01-16 18:27:21] SEND: 'PORTS\r'
[2026-01-16 18:27:25] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 18:27:32] RECV: 'Ports\r\n  1 433.30 MHz @ 1200 Baud        \r\n  2 144.930 MHz @ 1200 Baud       \r\n  9 Telnet Server        \r\n'
[2026-01-16 18:27:41] RECV: ''
[2026-01-16 18:27:49] RECV: ''
[2026-01-16 18:27:57] RECV: ''
[2026-01-16 18:28:05] RECV: ''
[2026-01-16 18:28:07] SEND: 'NODES\r'
[2026-01-16 18:28:12] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 18:28:19] RECV: 'Nodes\r\nBBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSGNR:N1QFY-2      BBSRKD:KX1EMA-2     \r\nBBSWBK:KC1JMH-2  BBSWDB:K1NYY-2      BBSWHT:N1REX-2      BURG:KS1R-15        \r\nCCEBBS:WS1EC-2      CCECHA:WS1EC-5      CCEMA:WS1EC-15      CCERMS:WS1EC-10     \r\nCHABUR:KS1R-13      CHTABN:AB1KI-4      CHTGNR:N1QFY-4      CHTRKD:KX1EMA-4     \r\nCHTWBK:KC1JMH-4     CHTWHT:N1REX-4      KNNGNR:N1QFY-15     KNXABN:AB1KI-15     \r\nKNXEOC:KX1EMA-15    LLNWDB:K1NYY-15     LNCWHT:N1REX-15     RMSABN:AB1KI-10     \r\nRMSGNR:N1QFY-10  RMSRKD:KX1EMA-10    RMSWBK:KC1JMH-10    RMSWDB:K1NYY-10     \r\nRMSWHT:N1REX-10     TOPBBS:NG1P-1       TOPCHT:NG1P-2       TOPRMS:NG1P-10      \r\nTOPS:NG1P-4         \r\n'
[2026-01-16 18:28:28] RECV: ''
[2026-01-16 18:28:36] RECV: ''
[2026-01-16 18:28:44] RECV: ''
[2026-01-16 18:28:52] RECV: ''
[2026-01-16 18:28:54] SEND: 'ROUTES\r'
[2026-01-16 18:29:00] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 18:29:07] RECV: 'Routes\r\n> 1 WS1EC-15  200 4!\r\n> 1 K1NYY-15  200 13!\r\n> 1 KS1R-15   200 19!\r\n> 1 N1QFY-15  200 15!\r\n1 K1DQ-15   200 0!\r\n  1 KX1EMA-15 0 0!\r\n  1 AB1KI-15  0 0!\r\n  1 N1REX-15  0 0!\r\n  1 WD1O-15   0 0!\r\n'
[2026-01-16 18:29:16] RECV: ''
[2026-01-16 18:29:24] RECV: ''
[2026-01-16 18:29:32] RECV: ''
[2026-01-16 18:38:42] RECV: 'Node KC1JMH-15 at Westbrook, ME  FN43TQ \r\nUse "?" for commands and "I" for info.\r\n'
[2026-01-16 18:38:43] SEND: '?\r'
[2026-01-16 18:38:47] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 18:38:54] RECV: 'BBS RMS CHAT CONNECT BYE INFO NODES PORTS ROUTES USERS MHEARD\r\n'
[2026-01-16 18:39:03] RECV: ''
[2026-01-16 18:39:11] RECV: ''
[2026-01-16 18:39:19] RECV: ''
[2026-01-16 18:39:27] RECV: ''
[2026-01-16 18:39:35] RECV: ''
[2026-01-16 18:39:43] RECV: ''
[2026-01-16 18:39:45] SEND: 'PORTS\r'
[2026-01-16 18:39:49] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 18:39:56] RECV: 'Ports\r\n  1 433.30 MHz @ 1200 Baud        \r\n  2 144.930 MHz @ 1200 Baud       \r\n  9 Telnet Server        \r\n'
[2026-01-16 18:40:05] RECV: ''
[2026-01-16 18:40:13] RECV: ''
[2026-01-16 18:40:21] RECV: ''
[2026-01-16 18:40:29] RECV: ''
[2026-01-16 18:40:31] SEND: 'NODES\r'
[2026-01-16 18:40:37] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 18:40:44] RECV: 'Nodes\r\nBBSABN:AB1KI-2      BBSBUR:KS1R-2       BBSGNR:N1QFY-2      BBSRKD:KX1EMA-2     \r\nBBSWBK:KC1JMH-2  BBSWDB:K1NYY-2      BBSWHT:N1REX-2      BURG:KS1R-15        \r\nCCEBBS:WS1EC-2      CCECHA:WS1EC-5      CCEMA:WS1EC-15      CCERMS:WS1EC-10     \r\nCHABUR:KS1R-13      CHTABN:AB1KI-4      CHTGNR:N1QFY-4      CHTRKD:KX1EMA-4     \r\nCHTWBK:KC1JMH-4     CHTWHT:N1REX-4      KNNGNR:N1QFY-15     KNXABN:AB1KI-15     \r\nKNXEOC:KX1EMA-15    LLNWDB:K1NYY-15     LNCWHT:N1REX-15     RMSABN:AB1KI-10     \r\nRMSGNR:N1QFY-10  RMSRKD:KX1EMA-10    RMSWBK:KC1JMH-10    RMSWDB:K1NYY-10     \r\nRMSWHT:N1REX-10     TOPBBS:NG1P-1       TOPCHT:NG1P-2       TOPRMS:NG1P-10      \r\nTOPS:NG1P-4         \r\n'
[2026-01-16 18:40:53] RECV: ''
[2026-01-16 18:41:01] RECV: ''
[2026-01-16 18:41:09] RECV: ''
[2026-01-16 18:41:17] RECV: ''
[2026-01-16 18:41:19] SEND: 'ROUTES\r'
[2026-01-16 18:41:23] RECV: 'CMBWBK:KC1JMH-15} '
[2026-01-16 18:41:31] RECV: 'Routes\r\n> 1 WS1EC-15  200 4!\r\n> 1 K1NYY-15  200 13!\r\n> 1 KS1R-15   200 19!\r\n> 1 N1QFY-15  200 15!\r\n1 K1DQ-15   200 0!\r\n  1 KX1EMA-15 0 0!\r\n  1 AB1KI-15  0 0!\r\n  1 N1REX-15  0 0!\r\n  1 WD1O-15   0 0!\r\n'
[2026-01-16 18:41:40] RECV: ''
[2026-01-16 18:41:47] RECV: ''
[2026-01-16 18:41:56] RECV: ''
[2026-01-16 18:42:03] RECV: ''
[2026-01-16 18:42:12] RECV: ''
ect@WS1EC:~/utilities $ cat *.json
{
  "intermittent_links": {},
  "connections": [
    {
      "to": "NG1P",
      "from": "N1QFY",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "N1REX",
      "from": "N1QFY",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "KS1R",
      "from": "KC1JMH",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "K1NYY",
      "from": "KC1JMH",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "N1QFY",
      "from": "KC1JMH",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "W1DTX",
      "from": "AB1KI",
      "quality": 240,
      "intermittent": false,
      "port": null
    },
    {
      "to": "KS1R",
      "from": "AB1KI",
      "quality": 240,
      "intermittent": false,
      "port": null
    },
    {
      "to": "KS1R",
      "from": "KC1JMH-15",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "N1QFY",
      "from": "KC1JMH-15",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "K1NYY",
      "from": "KC1JMH-15",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "AB1KI",
      "from": "N1REX-15",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "N1QFY",
      "from": "N1REX-15",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "K1NYY",
      "from": "N1REX-15",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "KC1JMH",
      "from": "WS1EC",
      "quality": 168,
      "intermittent": false,
      "port": null
    },
    {
      "to": "AB1KI",
      "from": "KS1R-15",
      "quality": 240,
      "intermittent": false,
      "port": null
    },
    {
      "to": "N1QFY",
      "from": "KS1R-15",
      "quality": 240,
      "intermittent": false,
      "port": null
    },
    {
      "to": "K1NYY",
      "from": "KS1R-15",
      "quality": 240,
      "intermittent": false,
      "port": null
    },
    {
      "to": "N1REX",
      "from": "KS1R-15",
      "quality": 240,
      "intermittent": false,
      "port": null
    },
    {
      "to": "KC1JMH",
      "from": "KS1R-15",
      "quality": 240,
      "intermittent": false,
      "port": null
    },
    {
      "to": "KX1EMA",
      "from": "KS1R-15",
      "quality": 240,
      "intermittent": false,
      "port": null
    }
  ],
  "crawl_info": {
    "total_connections": 20,
    "mode": "merge",
    "total_nodes": 10,
    "timestamp": "2026-01-16 14:34:16",
    "start_node": "WS1EC"
  },
  "metadata": {
    "generator": "nodemap.py",
    "generated": "2026-01-16 14:34:16",
    "nodemap_version": "1.7.30"
  },
  "nodes": {
    "WS1EC": {
      "applications": [
        "BBS",
        "CHAT",
        "FORTUNE",
        "RMS",
        "WX",
        "SYSINFO",
        "CALLOUT",
        "SPACE",
        "BANDS",
        "QRZ",
        "GOPHER",
        "NEWS",
        "TEST",
        "FORMS"
      ],
      "commands": [
        "CCEMA:WS1EC-15}",
        "BBS",
        "CHAT",
        "FORTUNE",
        "RMS",
        "WX",
        "SYSINFO",
        "CALLOUT",
        "SPACE",
        "BANDS",
        "QRZ",
        "GOPHER",
        "NEWS",
        "TEST",
        "FORMS",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "neighbors": [
        "KC1JMH"
      ],
      "netrom_ssids": {
        "KC1JMH": "KC1JMH-15"
      },
      "alias": "CCEMA",
      "seen_aliases": {
        "CMBWBK": "KC1JMH-15"
      },
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN43SR",
      "routes": {
        "KC1JMH": 168
      },
      "type_source": "info",
      "unexplored_neighbors": [
        "KC1JMH-15"
      ],
      "successful_path": [],
      "info": "CCEMA:WS1EC-15} LINBPQ32 NODE WS1EC-15 AT WINDHAM, ME FN43SR \r\n\r\nThis node is located at the Cumberland County EMA, and is maintained by the\r\nWireless Society of Southern Maine - Emergency Communications Team.\r\nFor info about the club visit mainehamradio.com\r\n\r\nThis node is connected to the Maine Emergency Packet Network (MEPN), which\r\nallows traffic to flow freely between nodes on the state-wide UHF backbone.\r\nVisit mainepacketradio.org for more info.\r\n\r\nPorts\r\n-----\r\nPORT 1: UHF Backbone, inter-node only\r\nPORT 2: 145.050 MHz at 1200 Baud\r\n\r\nApplications\r\n------------\r\nBBS\tInter-node Mail\t     WS1EC-2\r\nRMS\tWinlink Email\t     WS1EC-10\r\nCHAT\tChat Rooms           WS1EC-5\r\nTEST\tPractice exams\r\nFORMS   Fillable msg forms\r\nFORTUNE\tCheer up with a joke\r\n\r\nInternet\r\n--------\r\nBANDS\tHamQSL.com report\r\nGOPHER  Browse the Internet\r\nNEWS    Read news articles\r\nQRZ\tQRZ.com Call Lookup\r\nSPACE\tNOAA Space Weather\r\nWX\tNWS Weather Reports\r\n\r\nNavigation\r\n----------\r\nB\tDisconnect\r\n?       List commands\r\n\r\nRadio users should connect to 'CCEMA' instead of WS1EC-15 to be greeted with the main menu.\r\n\r\nSysops:\r\nBrad Brown, KC1JMH, kc1jmh@mainehamradio.com\r\nTim Watson, KB1HNZ, kb1hnz@mainehamradio.com\r\n\r\nUse \"I\" for this info page\r\nUse \"?\" for all commands \r\n\r\nde WS1EC>",
      "own_aliases": {
        "CCERMS": "WS1EC-10",
        "CCEBBS": "WS1EC-2",
        "CCECHA": "WS1EC-5",
        "CCEMA": "WS1EC-15"
      },
      "type": "BPQ",
      "heard_on_ports": [
        [
          "KC1JMH",
          1
        ]
      ],
      "location_source": "info",
      "hop_distance": 0,
      "ports": [
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 433.3,
          "description": "433.300 MHz 1200 BAUD",
          "number": 1
        },
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 145.05,
          "description": "145.050 MHz @ 1200 b/s",
          "number": 2
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "AX/IP/UDP",
          "number": 8
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Server",
          "number": 9
        }
      ],
      "location": {
        "grid": "FN43SR",
        "state": "EM",
        "city": "Cumberland County"
      }
    },
    "KC1JMH-15": {
      "applications": [
        "BBS",
        "RMS",
        "CHAT"
      ],
      "commands": [
        "CMBWBK:KC1JMH-15}",
        "BBS",
        "RMS",
        "CHAT",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "neighbors": [
        "KS1R",
        "N1QFY",
        "N1REX",
        "K1NYY",
        "WS1EC"
      ],
      "netrom_ssids": {
        "N1QFY": "N1QFY-15",
        "WS1EC": "WS1EC-15",
        "N1REX": "N1REX-15",
        "KC1JMH": "KC1JMH-8",
        "KS1R": "KS1R-15",
        "K1NYY": "K1NYY-15"
      },
      "alias": "CMBWBK",
      "seen_aliases": {
        "KNXEOC": "KX1EMA-15",
        "CHABUR": "KS1R-13",
        "TOPCHT": "NG1P-2",
        "BBSWDB": "K1NYY-2",
        "CCECHA": "WS1EC-5",
        "CHTRKD": "KX1EMA-4",
        "BURG": "KS1R-15",
        "RMSWDB": "K1NYY-10",
        "CHTWHT": "N1REX-4",
        "RMSGNR": "N1QFY-10",
        "TOPS": "NG1P-4",
        "BBSWHT": "N1REX-2",
        "KNNGNR": "N1QFY-15",
        "BBSGNR": "N1QFY-2",
        "CCEBBS": "WS1EC-2",
        "RMSWHT": "N1REX-10",
        "BBSBUR": "KS1R-2",
        "CHTGNR": "N1QFY-4",
        "TOPRMS": "NG1P-10",
        "CCEMA": "WS1EC-15",
        "LLNWDB": "K1NYY-15",
        "BBSRKD": "KX1EMA-2",
        "TOPBBS": "NG1P-1",
        "LNCWHT": "N1REX-15",
        "CCERMS": "WS1EC-10",
        "BBSABN": "AB1KI-2",
        "RMSRKD": "KX1EMA-10"
      },
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN43TQ",
      "routes": {
        "KS1R": 200,
        "WS1EC": 200,
        "K1NYY": 200,
        "N1QFY": 200,
        "K1DQ": 200
      },
      "type_source": "info",
      "unexplored_neighbors": [
        "KS1R-15",
        "N1QFY-15",
        "N1REX-15",
        "K1NYY-15",
        "WS1EC-10"
      ],
      "successful_path": [],
      "info": "CMBWBK:KC1JMH-15} BPQ32 KC1JMH-15 at Westbrook, ME  FN43TQ \r\nPort 2: 144.930 MHz @ 1200 Baud\r\nSysop:  wd1o@arrl.net",
      "own_aliases": {
        "CMBWBK": "KC1JMH-15",
        "BBSWBK": "KC1JMH-2",
        "RMSWBK": "KC1JMH-10",
        "CHTWBK": "KC1JMH-4"
      },
      "type": "BPQ",
      "heard_on_ports": [
        [
          "KS1R",
          1
        ],
        [
          "N1QFY",
          1
        ],
        [
          "N1REX",
          1
        ],
        [
          "K1NYY",
          1
        ],
        [
          "WS1EC",
          1
        ]
      ],
      "location_source": "info",
      "hop_distance": 1,
      "ports": [
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 433.3,
          "description": "433.30 MHz @ 1200 Baud",
          "number": 1
        },
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 144.93,
          "description": "144.930 MHz @ 1200 Baud",
          "number": 2
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Server",
          "number": 9
        }
      ],
      "location": {
        "grid": "FN43TQ",
        "state": "ME",
        "city": "Westbrook"
      }
    },
    "N1REX-15": {
      "applications": [
        "RMS",
        "BBS",
        "CHAT"
      ],
      "commands": [
        "LNCWHT:N1REX-15}",
        "RMS",
        "BBS",
        "CHAT",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "neighbors": [
        "AB1KI",
        "N1QFY",
        "KC1JMH",
        "K1NYY"
      ],
      "netrom_ssids": {
        "KC1JMH": "KC1JMH-15",
        "N1QFY": "N1QFY-15",
        "K1NYY": "K1NYY-15",
        "N1REX": "N1REX-15",
        "AB1KI": "AB1KI-15"
      },
      "alias": "LNCWHT",
      "seen_aliases": {
        "CHTGNR": "N1QFY-4",
        "KNXABN": "AB1KI-15",
        "RMSWBK": "KC1JMH-10",
        "CHTWBK": "KC1JMH-4",
        "CHABUR": "KS1R-13",
        "TOPCHT": "NG1P-2",
        "BBSWBK": "KC1JMH-2",
        "RMSABN": "AB1KI-10",
        "BBSWDB": "K1NYY-2",
        "TOPRMS": "NG1P-10",
        "RMSWDB": "K1NYY-10",
        "CMBWBK": "KC1JMH-15",
        "TOPS": "NG1P-4",
        "LLNWDB": "K1NYY-15",
        "RMSGNR": "N1QFY-10",
        "CHTABN": "AB1KI-4",
        "TOPBBS": "NG1P-1",
        "KNNGNR": "N1QFY-15",
        "BURG": "KS1R-15",
        "BBSGNR": "N1QFY-2",
        "BBSBUR": "KS1R-2"
      },
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN54EF",
      "routes": {
        "N1QFY": 200,
        "K1NYY": 200,
        "AB1KI": 200
      },
      "type_source": "info",
      "unexplored_neighbors": [
        "AB1KI-15",
        "N1QFY-15",
        "KC1JMH-15",
        "K1NYY-15"
      ],
      "successful_path": [
        "KC1JMH"
      ],
      "info": "LNCWHT:N1REX-15} BPQ32 Node LNCWHT - Whitefield, ME  FN54EF \r\nPort 1: 433.100 MHz @ 1200 Baud\r\nPort 2: 145.090 MHz @ 1200 Baud\r\nN1REX-2: BBS @  N1REX.ME.USA.NA\r\nN1REX-4: CHAT \r\nN1REX-10: RMS\r\nSysop:  wd1o@arrl.net",
      "own_aliases": {
        "LNCWHT": "N1REX-15",
        "CHTWHT": "N1REX-4",
        "RMSWHT": "N1REX-10",
        "BBSWHT": "N1REX-2"
      },
      "type": "BPQ",
      "heard_on_ports": [
        [
          "AB1KI",
          1
        ],
        [
          "N1QFY",
          1
        ],
        [
          "KC1JMH",
          1
        ],
        [
          "K1NYY",
          1
        ]
      ],
      "location_source": "info",
      "hop_distance": 1,
      "ports": [
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 433.1,
          "description": "433.10 MHz @ 1200 Baud",
          "number": 1
        },
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 145.09,
          "description": "145.09 MHz @ 1200 Baud",
          "number": 2
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Server",
          "number": 9
        }
      ],
      "location": {
        "grid": "FN54EF",
        "lat": "32 N",
        "state": "LN",
        "lon": "54E",
        "city": "Node"
      }
    },
    "W1DTX": {
      "location": {
        "grid": "FN54vm"
      },
      "successful_path": [
        "KC1JMH",
        "KS1R-15",
        "AB1KI"
      ],
      "timestamp": "2026-01-15 15:36:03",
      "partial": true,
      "path": [
        "KC1JMH",
        "KS1R-15",
        "AB1KI"
      ],
      "callsign": "W1DTX",
      "hop_distance": 3,
      "ports": [
        {
          "is_rf": true,
          "speed": null,
          "frequency": 145.01,
          "description": "145.010 MHz 1200 bps",
          "number": 1
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Server",
          "number": 2
        },
        {
          "is_rf": true,
          "speed": null,
          "frequency": null,
          "description": "40M AX25 300bps",
          "number": 3
        },
        {
          "is_rf": true,
          "speed": null,
          "frequency": null,
          "description": "40M IL2P",
          "number": 4
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "AX/IP/UDP",
          "number": 5
        },
        {
          "is_rf": true,
          "speed": null,
          "frequency": null,
          "description": "40M VARA",
          "number": 8
        },
        {
          "is_rf": true,
          "speed": null,
          "frequency": null,
          "description": "80M VARA",
          "number": 9
        }
      ],
      "gridsquare": "FN54vm",
      "routes": {}
    },
    "NG1P-4": {
      "applications": [
        "BBS",
        "CHAT",
        "RMS"
      ],
      "commands": [
        "TOPS:NG1P-4}",
        "BBS",
        "CHAT",
        "RMS",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "neighbors": [
        "KC1JMH",
        "N1QFY",
        "E1QFY",
        "Y1QFN",
        "KB1TAE",
        "N5QFY",
        "Q1QFY",
        "N8QFQ",
        "N1QYY",
        "N1Q",
        "Y1QFY"
      ],
      "netrom_ssids": {
        "N1Q": "N1Q-11",
        "NG1P": "NG1P-4",
        "N1QYY": "N1QYY-15",
        "Y1QFY": "Y1QFY-15",
        "E1QFY": "E1QFY-15",
        "N8QFQ": "N8QFQ-15",
        "N1QFY": "N1QFY-15",
        "Y1QFN": "Y1QFN-15",
        "KB1TAE": "KB1TAE-2",
        "KC1JMH": "KC1JMH-7",
        "N5QFY": "N5QFY-15",
        "Q1QFY": "Q1QFY-15"
      },
      "alias": "TOPCHT",
      "seen_aliases": {
        "DATBBS": "K5DAT-1",
        "RMSGNR": "N1QFY-10",
        "DATKEY": "K5DAT",
        "SHAWNO": "K5DAT-7",
        "KNNGNR": "N1QFY-15",
        "DATRMS": "K5DAT-13",
        "CHTGNR": "N1QFY-4",
        "BBSGNR": "N1QFY-2",
        "DATCHT": "K5DAT-11"
      },
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN53aw",
      "routes": {
        "N1QFY": 120,
        "K5DAT": 129
      },
      "type_source": "info",
      "unexplored_neighbors": [
        "KC1JMH-15",
        "N1QFY-15",
        "E1QFY-15",
        "Y1QFN-15",
        "KB1TAE-2",
        "N5QFY-15",
        "Q1QFY-15",
        "N8QFQ-15",
        "N1QYY-15",
        "N1Q-11",
        "Y1QFY-15"
      ],
      "successful_path": [
        "KC1JMH",
        "N1QFY"
      ],
      "info": "TOPS:NG1P-4} This is the BPQ32 Node for the Topsham, ME General Use System. \r\nSysop NG1P.\r\nType BBS to connect to the BBS.\r\nType RMS to connect to WinLink.",
      "own_aliases": {
        "TOPCHT": "NG1P-2",
        "TOPBBS": "NG1P-1",
        "TOPS": "NG1P-4",
        "TOPRMS": "NG1P-10"
      },
      "type": "BPQ",
      "heard_on_ports": [
        [
          "KC1JMH",
          1
        ],
        [
          "N1QFY",
          1
        ],
        [
          "E1QFY",
          1
        ],
        [
          "Y1QFN",
          1
        ],
        [
          "KB1TAE",
          1
        ],
        [
          "N5QFY",
          1
        ],
        [
          "Q1QFY",
          1
        ],
        [
          "N8QFQ",
          1
        ],
        [
          "N1QYY",
          1
        ],
        [
          "N1Q",
          1
        ],
        [
          "Y1QFY",
          1
        ]
      ],
      "location_source": "info",
      "hop_distance": 2,
      "ports": [
        {
          "is_rf": true,
          "speed": null,
          "frequency": 145.07,
          "description": "145.070 MHz 1200 bps",
          "number": 1
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Server",
          "number": 2
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "AX/IP/UDP",
          "number": 3
        }
      ],
      "location": {
        "grid": "FN53aw",
        "state": "ME",
        "city": "Topsham"
      }
    },
    "KY2D": {
      "applications": [
        "2PGN-11",
        "CHTPKT:VE2PKT-6",
        "CLMBBS:K3CLM-3",
        "CLMCHT:K3CLM-4",
        "CLMNOD:K3CLM-7",
        "CMNCHT:W8CMN-15",
        "COSBBS:KE0GB-1",
        "COSCHT:KE0GB-11",
        "COSRMS:KE0GB-10",
        "CRUNOD:GM7LJE-7",
        "DATBBS:K5DAT-1",
        "DATCHT:K5DAT-11",
        "DATKEY:K5DAT",
        "DA"
      ],
      "commands": [
        "2PGN-11",
        "CHTPKT:VE2PKT-6",
        "CLMBBS:K3CLM-3",
        "CLMCHT:K3CLM-4",
        "CLMNOD:K3CLM-7",
        "CMNCHT:W8CMN-15",
        "COSBBS:KE0GB-1",
        "COSCHT:KE0GB-11",
        "COSRMS:KE0GB-10",
        "CRUNOD:GM7LJE-7",
        "DATBBS:K5DAT-1",
        "DATCHT:K5DAT-11",
        "DATKEY:K5DAT",
        "DA"
      ],
      "neighbors": [],
      "netrom_ssids": {},
      "alias": "KY2D2M",
      "seen_aliases": {
        "USWCH": "WA3WLH-14",
        "TMP": "DB0ERF-15"
      },
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN54fa",
      "routes": {},
      "type_source": "info",
      "unexplored_neighbors": [],
      "successful_path": [
        "KC1JMH",
        "K1NYY"
      ],
      "info": "BEDCHT:GB7BED-1     BEDFRD:GB7BED-5     BILBBS:PY2BIL-1     \r\nBILNOD:PY2BIL-4     BILRMS:PY2BIL-10    BLNODE:IQ5BL-2      BLUBBS:N1RCW-1      \r\nBLUCHT:N1RCW-2      BLUDXC:N1RCW-4      BLURMS:N1RCW-10     BLUWWC:N1RCW-5      \r\nBPNNOD:KF0BPN-7     BPQBAL:VA3BAL-12    BPQCGR:VE3CGR-7     BPQPKT:VE2PKT-2   \r\nBPQYZC:KA1YZC-2     BVJBBS:KA3BVJ-3     BVJCHT:KA3BVJ-11    BVJNOD:KA3BVJ-2     \r\nBVKBBS:IV3BVK-1   BVKCHT:IV3BVK-11    BVKRMS:IV3BVK-10    BZTCHT:KF4BZT-12    \r\nCANHUB:VE7GN-1      CASLGR:VA7RBP-7     CBEACH:WG3K-7       CCQSO:NM5PB-4       \r\nCHING:G3FCA-2       CHJBBS:KX4AC-4      CHLQSO:W8BAP-6      CHLSW1:W8BAP-7      \r\nCHTPGN:VA",
      "own_aliases": {
        "KY2D2M": "KY2D-15"
      },
      "type": "BPQ",
      "heard_on_ports": [],
      "location_source": "info",
      "hop_distance": 2,
      "ports": [
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "AX/IP/UDP",
          "number": 1
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Access",
          "number": 2
        },
        {
          "is_rf": true,
          "speed": null,
          "frequency": 144.99,
          "description": "2 MeterPort 144.990",
          "number": 3
        }
      ],
      "location": {
        "grid": "FN54fa"
      }
    },
    "K1NYY-15": {
      "applications": [],
      "commands": [],
      "neighbors": [],
      "netrom_ssids": {},
      "alias": null,
      "seen_aliases": {},
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN54hc",
      "routes": {},
      "type_source": "prompt",
      "unexplored_neighbors": [],
      "successful_path": [
        "KC1JMH"
      ],
      "info": "*** Disconnected from Stream 1",
      "own_aliases": {},
      "type": "BPQ",
      "heard_on_ports": [],
      "location_source": "info",
      "hop_distance": 1,
      "ports": [],
      "location": {
        "grid": "FN54hc"
      }
    },
    "KS1R-15": {
      "type": "BPQ",
      "commands": [
        "BURG:KS1R-15}",
        "BBS",
        "CHAT",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "location": {
        "grid": "FN53CT",
        "state": "BU",
        "city": "Node"
      },
      "netrom_ssids": {
        "KX1RMA": "KX1RMA-2",
        "KX1KMA": "KX1KMA-15",
        "K1NYY": "K1NYY-15",
        "KX1nMA": "KX1nMA-15",
        "W1DTX": "W1DTX-4",
        "KX1EMA": "KX1EMA-15",
        "WD1O": "WD1O-15",
        "N1LJK": "N1LJK-5",
        "KM1JMH": "KM1JMH-15",
        "N1QFY": "N1QFY-15",
        "KC1JEH": "KC1JEH-15",
        "W1LH": "W1LH-6",
        "KB1TAE": "KB1TAE-15",
        "KC1JMH": "KC1JMH-15",
        "N1REX": "N1REX-15",
        "W1ZE": "W1ZE-1",
        "VE1YAR": "VE1YAR-1",
        "KC1JMF": "KC1JMF-15",
        "WD1F": "WD1F-1",
        "AB1KI": "AB1KI-15"
      },
      "applications": [
        "BBS",
        "CHAT"
      ],
      "alias": "BURG",
      "seen_aliases": {
        "CHTGNR": "N1QFY-4",
        "RMSWBK": "KC1JMH-10",
        "KNXEOC": "KX1EMA-15",
        "TOPCHT": "NG1P-2",
        "BBSWDB": "K1NYY-2",
        "CCECHA": "WS1EC-5",
        "CHTRKD": "KX1EMA-4",
        "RMSWDB": "K1NYY-10",
        "CHTWHT": "N1REX-4",
        "RMSGNR": "N1QFY-10",
        "CHTABN": "AB1KI-4",
        "BBSWHT": "N1REX-2",
        "KNNGNR": "N1QFY-15",
        "BBSGNR": "N1QFY-2",
        "CCEBBS": "WS1EC-2",
        "RMSWHT": "N1REX-10",
        "CCEMA": "WS1EC-15",
        "KNXABN": "AB1KI-15",
        "CHTWBK": "KC1JMH-4",
        "BBSWBK": "KC1JMH-2",
        "RMSABN": "AB1KI-10",
        "TOPRMS": "NG1P-10",
        "CMBWBK": "KC1JMH-15",
        "DTXBBS": "W1DTX-4",
        "LLNWDB": "K1NYY-15",
        "BBSRKD": "KX1EMA-2",
        "TOPS": "NG1P-4",
        "TOPBBS": "NG1P-1",
        "LNCWHT": "N1REX-15",
        "CCERMS": "WS1EC-10",
        "BBSABN": "AB1KI-2",
        "RMSRKD": "KX1EMA-10"
      },
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN53CT",
      "routes": {
        "N1QFY": 240,
        "K1NYY": 240,
        "N1REX": 240,
        "KX1EMA": 240,
        "KC1JMH": 240,
        "AI6EE": 193,
        "W1EMA": 240,
        "AB1KI": 240
      },
      "type_source": "info",
      "unexplored_neighbors": [
        "VE1YAR-1",
        "KC1JMF-15",
        "AB1KI-15",
        "N1LJK-5",
        "W1LH-6",
        "N1QFY-15",
        "KB1TAE-2",
        "W1DTX-4",
        "WD1F-1",
        "K1NYY-15",
        "KM1JMH-15",
        "KX1nMA-15",
        "KC1JEH-15",
        "W1ZE-1",
        "KX1RMA-2",
        "N1REX-15",
        "KX1KMA-15",
        "KC1JMH-15",
        "KX1EMA-15",
        "WD1O-15"
      ],
      "successful_path": [
        "KC1JMH"
      ],
      "info": "BURG:KS1R-15} BPQ32 Node BURG - Phippsburg, ME  FN53CT \r\nPort 1:   145.010 MHz @ 1200 Baud\r\nPort 2:   443.100 MHz @ 1200Baud\r\nPort 3:   223.600 Mhz @ 1200 Baud\r\nKS1R-2: BBS  @  KS1R.#SAGA.ME.USA.NOAM\r\nSysop:    WD1F ddauphin@ddrov.com",
      "own_aliases": {
        "CHABUR": "KS1R-13",
        "BBSBUR": "KS1R-2",
        "BURG": "KS1R-15"
      },
      "heard_on_ports": [
        [
          "VE1YAR",
          1
        ],
        [
          "KC1JMF",
          2
        ],
        [
          "AB1KI",
          1
        ],
        [
          "N1LJK",
          1
        ],
        [
          "W1LH",
          1
        ],
        [
          "N1QFY",
          2
        ],
        [
          "KB1TAE",
          2
        ],
        [
          "W1DTX",
          1
        ],
        [
          "WD1F",
          1
        ],
        [
          "K1NYY",
          2
        ],
        [
          "KM1JMH",
          2
        ],
        [
          "KX1nMA",
          2
        ],
        [
          "KC1JEH",
          2
        ],
        [
          "W1ZE",
          1
        ],
        [
          "KX1RMA",
          2
        ],
        [
          "N1REX",
          2
        ],
        [
          "KX1KMA",
          2
        ],
        [
          "KC1JMH",
          2
        ],
        [
          "KX1EMA",
          2
        ],
        [
          "WD1O",
          2
        ]
      ],
      "neighbors": [
        "VE1YAR",
        "KC1JMF",
        "AB1KI",
        "N1LJK",
        "W1LH",
        "N1QFY",
        "KB1TAE",
        "W1DTX",
        "WD1F",
        "K1NYY",
        "KM1JMH",
        "KX1nMA",
        "KC1JEH",
        "W1ZE",
        "KX1RMA",
        "N1REX",
        "KX1KMA",
        "KC1JMH",
        "KX1EMA",
        "WD1O"
      ],
      "hop_distance": 1,
      "ports": [
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 145.01,
          "description": "145.01 MHz @ 1200 Baud",
          "number": 1
        },
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 433.3,
          "description": "433.300 MHz @ 1200 Baud",
          "number": 2
        },
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 223.6,
          "description": "223.600 MHz @ 1200 Baud",
          "number": 3
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Server",
          "number": 9
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "AX/IP/UDP",
          "number": 10
        }
      ],
      "location_source": "info"
    },
    "N1QFY-15": {
      "applications": [
        "RMS",
        "BBS",
        "CHAT"
      ],
      "commands": [
        "KNNGNR:N1QFY-15}",
        "RMS",
        "BBS",
        "CHAT",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "neighbors": [
        "KC1JMH",
        "N1REX",
        "KB1TAE",
        "W1EMA",
        "K1NYY",
        "KS1R",
        "WD1O",
        "NG1P",
        "KX1EMA",
        "AB1KI"
      ],
      "netrom_ssids": {
        "KS1R": "KS1R-15",
        "NG1P": "NG1P-4",
        "K1NYY": "K1NYY-15",
        "N1REX": "N1REX-15",
        "WD1O": "WD1O-15",
        "KB1TAE": "KB1TAE",
        "KC1JMH": "KC1JMH-15",
        "W1EMA": "W1EMA-15",
        "KX1EMA": "KX1EMA-15",
        "WD1F": "WD1F",
        "AB1KI": "AB1KI-15"
      },
      "alias": "KNNGNR",
      "seen_aliases": {
        "RMSWBK": "KC1JMH-10",
        "DATKEY": "K5DAT",
        "CHABUR": "KS1R-13",
        "TOPCHT": "NG1P-2",
        "BBSWDB": "K1NYY-2",
        "CCECHA": "WS1EC-5",
        "BURG": "KS1R-15",
        "RMSWDB": "K1NYY-10",
        "CHTWHT": "N1REX-4",
        "CHTABN": "AB1KI-4",
        "BBSWHT": "N1REX-2",
        "DATRMS": "K5DAT-13",
        "CCEBBS": "WS1EC-2",
        "RMSWHT": "N1REX-10",
        "BBSBUR": "KS1R-2",
        "DATBBS": "K5DAT-1",
        "KNXABN": "AB1KI-15",
        "DATCHT": "K5DAT-11",
        "CHTWBK": "KC1JMH-4",
        "BBSWBK": "KC1JMH-2",
        "RMSABN": "AB1KI-10",
        "TOPRMS": "NG1P-10",
        "CCEMA": "WS1EC-15",
        "CMBWBK": "KC1JMH-15",
        "LLNWDB": "K1NYY-15",
        "TOPS": "NG1P-4",
        "TOPBBS": "NG1P-1",
        "LNCWHT": "N1REX-15",
        "CCERMS": "WS1EC-10",
        "BBSABN": "AB1KI-2",
        "SHAWNO": "K5DAT-7"
      },
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN54CF",
      "routes": {
        "KC1JMH": 200,
        "NG1P": 200,
        "K1NYY": 200,
        "N1REX": 200
      },
      "type_source": "info",
      "unexplored_neighbors": [
        "KC1JMH-15",
        "N1REX-15",
        "KB1TAE-2",
        "W1EMA-2",
        "K1NYY-15",
        "KS1R-15",
        "WD1O-15",
        "NG1P-4",
        "KX1EMA-15",
        "AB1KI-15"
      ],
      "successful_path": [
        "KC1JMH"
      ],
      "info": "KNNGNR:N1QFY-15} BPQ32 N1QFY-15 at Gardiner, ME  FN54CF \r\nPort 1: 145.07 MHz @ 1200 Baud\r\nSysop:  wd1o@arrl.net",
      "own_aliases": {
        "KNNGNR": "N1QFY-15",
        "CHTGNR": "N1QFY-4",
        "BBSGNR": "N1QFY-2",
        "RMSGNR": "N1QFY-10"
      },
      "type": "BPQ",
      "heard_on_ports": [
        [
          "KC1JMH",
          1
        ],
        [
          "N1REX",
          1
        ],
        [
          "KB1TAE",
          2
        ],
        [
          "W1EMA",
          1
        ],
        [
          "K1NYY",
          1
        ],
        [
          "KS1R",
          1
        ],
        [
          "WD1O",
          1
        ],
        [
          "NG1P",
          2
        ],
        [
          "KX1EMA",
          1
        ],
        [
          "AB1KI",
          1
        ]
      ],
      "location_source": "info",
      "hop_distance": 1,
      "ports": [
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 433.3,
          "description": "433.300 MHz @ 1200 Baud",
          "number": 1
        },
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 145.07,
          "description": "145.070 MHz @ 1200 Baud",
          "number": 2
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Server",
          "number": 9
        }
      ],
      "location": {
        "grid": "FN54CF",
        "state": "ME",
        "city": "Gardiner"
      }
    },
    "AB1KI": {
      "applications": [
        "RMS",
        "BBS",
        "CHAT"
      ],
      "commands": [
        "KNXABN:AB1KI-15}",
        "RMS",
        "BBS",
        "CHAT",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "neighbors": [
        "N1QFY",
        "W1LH",
        "W1DTX",
        "N1REX",
        "KS1R",
        "KX1EMA",
        "K1NYY",
        "W1KRP",
        "W1EMA"
      ],
      "netrom_ssids": {
        "W1KRP": "W1KRP-1",
        "N1QFY": "N1QFY-15",
        "K1NYY": "K1NYY-15",
        "N1REX": "N1REX-15",
        "W1DTX": "W1DTX-7",
        "KX1EMA": "KX1EMA-15",
        "KS1R": "KS1R-15",
        "W1LH": "W1LH-6",
        "W1EMA": "W1EMA-2"
      },
      "alias": "RMSABN",
      "seen_aliases": {
        "CHABUR": "KS1R-13",
        "CHTGNR": "N1QFY-4",
        "BBSWDB": "K1NYY-2",
        "BURG": "KS1R-15",
        "RMSWDB": "K1NYY-10",
        "DTXBBS": "W1DTX-4",
        "DTXNOD": "W1DTX-7",
        "LLNWDB": "K1NYY-15",
        "RMSGNR": "N1QFY-10",
        "KNNGNR": "N1QFY-15",
        "CCERMS": "WS1EC-10",
        "BBSBUR": "KS1R-2",
        "BBSGNR": "N1QFY-2",
        "BBSRKD": "KX1EMA-2"
      },
      "intermittent_neighbors": [],
      "explored_neighbors": [],
      "gridsquare": "FN54JM",
      "routes": {
        "KS1R": 240,
        "W1DTX": 240
      },
      "type_source": "info",
      "unexplored_neighbors": [
        "N1QFY-15",
        "W1LH-6",
        "W1DTX-4",
        "N1REX-15",
        "KS1R-15",
        "KX1EMA-15",
        "K1NYY-15",
        "W1KRP-1",
        "W1EMA-2"
      ],
      "successful_path": [
        "KC1JMH",
        "KS1R-15"
      ],
      "info": "KNXABN:AB1KI-15} BPQ32 AB1KI-15 on Aborn Hill, ME  FN54JM \r\nPort 1: 145.010 MHz @ 1200 Baud\r\nSysop:  wd1o@arrl.net",
      "own_aliases": {
        "BBSABN": "AB1KI-2",
        "KNXABN": "AB1KI-15",
        "RMSABN": "AB1KI-10",
        "CHTABN": "AB1KI-4"
      },
      "type": "BPQ",
      "heard_on_ports": [
        [
          "N1QFY",
          2
        ],
        [
          "W1LH",
          1
        ],
        [
          "W1DTX",
          1
        ],
        [
          "N1REX",
          2
        ],
        [
          "KS1R",
          1
        ],
        [
          "KX1EMA",
          2
        ],
        [
          "K1NYY",
          2
        ],
        [
          "W1KRP",
          1
        ],
        [
          "W1EMA",
          2
        ]
      ],
      "location_source": "info",
      "hop_distance": 2,
      "ports": [
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 145.01,
          "description": "145.01 MHz @ 1200 Baud",
          "number": 1
        },
        {
          "is_rf": true,
          "speed": 1200,
          "frequency": 433.1,
          "description": "433.10 MHz @ 1200 Baud",
          "number": 2
        },
        {
          "is_rf": false,
          "speed": null,
          "frequency": null,
          "description": "Telnet Server",
          "number": 9
        }
      ],
      "location": {
        "grid": "FN54JM",
        "state": "ME",
        "city": "Aborn Hill"
      }
    }
  }
}{
  "nodes": {
    "KC1JMH": {
      "gridsquare": "FN43TQ",
      "neighbors": [
        "WS1EC",
        "KS1R",
        "K1NYY",
        "N1QFY",
        "N1REX"
      ],
      "intermittent_neighbors": [],
      "info": "CMBWBK:KC1JMH-15} BPQ32 KC1JMH-15 at Westbrook, ME  FN43TQ \r\nPort 2: 144.930 MHz @ 1200 Baud\r\nSysop:  wd1o@arrl.net",
      "heard_on_ports": [
        [
          "WS1EC",
          1
        ],
        [
          "KS1R",
          1
        ],
        [
          "K1NYY",
          1
        ],
        [
          "N1QFY",
          1
        ],
        [
          "N1REX",
          1
        ]
      ],
      "seen_aliases": {
        "CHTWHT": "N1REX-4",
        "TOPCHT": "NG1P-2",
        "BBSBUR": "KS1R-2",
        "CHTABN": "AB1KI-4",
        "CCECHA": "WS1EC-5",
        "TOPS": "NG1P-4",
        "LLNWDB": "K1NYY-15",
        "TOPRMS": "NG1P-10",
        "BBSWDB": "K1NYY-2",
        "KNNGNR": "N1QFY-15",
        "KNXABN": "AB1KI-15",
        "LNCWHT": "N1REX-15",
        "RMSABN": "AB1KI-10",
        "BBSABN": "AB1KI-2",
        "BURG": "KS1R-15",
        "RMSGNR": "N1QFY-10",
        "CCEBBS": "WS1EC-2",
        "TOPBBS": "NG1P-1",
        "BBSGNR": "N1QFY-2",
        "CCERMS": "WS1EC-10",
        "CCEMA": "WS1EC-15",
        "BBSWHT": "N1REX-2",
        "CHABUR": "KS1R-13",
        "RMSWHT": "N1REX-10",
        "CHTGNR": "N1QFY-4",
        "RMSRKD": "KX1EMA-10",
        "KNXEOC": "KX1EMA-15",
        "CHTRKD": "KX1EMA-4",
        "RMSWDB": "K1NYY-10",
        "BBSRKD": "KX1EMA-2"
      },
      "own_aliases": {
        "CMBWBK": "KC1JMH-15",
        "RMSWBK": "KC1JMH-10",
        "CHTWBK": "KC1JMH-4",
        "BBSWBK": "KC1JMH-2"
      },
      "ports": [
        {
          "is_rf": true,
          "description": "433.30 MHz @ 1200 Baud",
          "speed": 1200,
          "number": 1,
          "frequency": 433.3
        },
        {
          "is_rf": true,
          "description": "144.930 MHz @ 1200 Baud",
          "speed": 1200,
          "number": 2,
          "frequency": 144.93
        },
        {
          "is_rf": false,
          "description": "Telnet Server",
          "speed": null,
          "number": 9,
          "frequency": null
        }
      ],
      "commands": [
        "CMBWBK:KC1JMH-15}",
        "BBS",
        "RMS",
        "CHAT",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "alias": "CMBWBK",
      "hop_distance": 1,
      "routes": {
        "WS1EC": 200,
        "N1QFY": 200,
        "K1NYY": 200,
        "K1DQ": 200,
        "KS1R": 200
      },
      "applications": [
        "BBS",
        "RMS",
        "CHAT"
      ],
      "location": {
        "state": "ME",
        "grid": "FN43TQ",
        "city": "Westbrook"
      },
      "type": "BPQ",
      "successful_path": [],
      "location_source": "info",
      "explored_neighbors": [
        "WS1EC"
      ],
      "unexplored_neighbors": [
        "KS1R",
        "K1NYY",
        "N1QFY",
        "N1REX"
      ],
      "netrom_ssids": {
        "WS1EC": "WS1EC-15",
        "KC1JMH": "KC1JMH-8",
        "KS1R": "KS1R-15",
        "K1NYY": "K1NYY-15",
        "N1REX": "N1REX-15",
        "N1QFY": "N1QFY-15"
      },
      "type_source": "info"
    }
  },
  "connections": [
    {
      "to": "WS1EC",
      "from": "KC1JMH",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "KS1R",
      "from": "KC1JMH",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "K1NYY",
      "from": "KC1JMH",
      "quality": 200,
      "intermittent": false,
      "port": null
    },
    {
      "to": "N1QFY",
      "from": "KC1JMH",
      "quality": 200,
      "intermittent": false,
      "port": null
    }
  ],
  "intermittent_links": {},
  "metadata": {
    "generated": "2026-01-16 16:27:27",
    "generator": "nodemap.py",
    "nodemap_version": "1.7.32"
  },
  "crawl_info": {
    "total_nodes": 1,
    "start_node": "WS1EC",
    "mode": "overwrite",
    "timestamp": "2026-01-16 16:27:27",
    "total_connections": 4
  }
}{
  "metadata": {
    "generator": "nodemap.py",
    "generated": "2026-01-15 15:06:58",
    "nodemap_version": "1.7.13"
  },
  "connections": [
    {
      "port": null,
      "from": "KS1R-15",
      "to": "AB1KI",
      "intermittent": false,
      "quality": 200
    },
    {
      "port": null,
      "from": "KS1R-15",
      "to": "KC1JMH",
      "intermittent": false,
      "quality": 240
    }
  ],
  "crawl_info": {
    "start_node": "WS1EC",
    "timestamp": "2026-01-15 15:06:58",
    "total_nodes": 1,
    "total_connections": 2,
    "mode": "overwrite"
  },
  "nodes": {
    "KS1R-15": {
      "alias": "BURG",
      "ports": [
        {
          "is_rf": true,
          "speed": 1200,
          "description": "145.01 MHz @ 1200 Baud",
          "number": 1,
          "frequency": 145.01
        },
        {
          "is_rf": true,
          "speed": 1200,
          "description": "433.300 MHz @ 1200 Baud",
          "number": 2,
          "frequency": 433.3
        },
        {
          "is_rf": true,
          "speed": 1200,
          "description": "223.600 MHz @ 1200 Baud",
          "number": 3,
          "frequency": 223.6
        },
        {
          "is_rf": false,
          "speed": null,
          "description": "Telnet Server",
          "number": 9,
          "frequency": null
        },
        {
          "is_rf": false,
          "speed": null,
          "description": "AX/IP/UDP",
          "number": 10,
          "frequency": null
        }
      ],
      "successful_path": [
        "KC1JMH"
      ],
      "applications": [
        "BBS",
        "CHAT"
      ],
      "intermittent_neighbors": [],
      "neighbors": [
        "VE1YAR",
        "WD1O",
        "KB1TAE",
        "KM1JMH",
        "KX1nMA",
        "KC1JEH",
        "AB1KI",
        "KX1RMA",
        "N1LJK",
        "KC1JMF",
        "KX1KMA",
        "WD1F",
        "W1DTX",
        "W1ZE",
        "W1LH",
        "KC1JMH"
      ],
      "commands": [
        "BURG:KS1R-15}",
        "BBS",
        "CHAT",
        "CONNECT",
        "BYE",
        "INFO",
        "NODES",
        "PORTS",
        "ROUTES",
        "USERS",
        "MHEARD"
      ],
      "unexplored_neighbors": [
        "VE1YAR",
        "WD1O",
        "KB1TAE",
        "KM1JMH",
        "KX1nMA",
        "KC1JEH",
        "AB1KI",
        "KX1RMA",
        "N1LJK",
        "KC1JMF",
        "KX1KMA",
        "WD1F",
        "W1DTX",
        "W1ZE",
        "W1LH",
        "KC1JMH"
      ],
      "own_aliases": {
        "BURG": "KS1R-15",
        "BBSBUR": "KS1R-2",
        "CHABUR": "KS1R-13"
      },
      "hop_distance": 1,
      "routes": {
        "W1EMA": 240,
        "KX1EMA": 240,
        "AI6EE": 193,
        "N1QFY": 240,
        "KC1JMH": 240,
        "AB1KI": 200,
        "K1NYY": 240
      },
      "location_source": "info",
      "type": "BPQ",
      "explored_neighbors": [],
      "location": {
        "city": "Node",
        "grid": "FN53CT",
        "state": "BU"
      },
      "heard_on_ports": [
        [
          "VE1YAR",
          1
        ],
        [
          "WD1O",
          2
        ],
        [
          "KB1TAE",
          2
        ],
        [
          "KM1JMH",
          2
        ],
        [
          "KX1nMA",
          2
        ],
        [
          "KC1JEH",
          2
        ],
        [
          "AB1KI",
          1
        ],
        [
          "KX1RMA",
          2
        ],
        [
          "N1LJK",
          1
        ],
        [
          "KC1JMF",
          2
        ],
        [
          "KX1KMA",
          2
        ],
        [
          "WD1F",
          1
        ],
        [
          "W1DTX",
          1
        ],
        [
          "W1ZE",
          1
        ],
        [
          "W1LH",
          1
        ],
        [
          "KC1JMH",
          2
        ]
      ],
      "info": "BURG:KS1R-15} BPQ32 Node BURG - Phippsburg, ME  FN53CT \r\nPort 1:   145.010 MHz @ 1200 Baud\r\nPort 2:   443.100 MHz @ 1200Baud\r\nPort 3:   223.600 Mhz @ 1200 Baud\r\nKS1R-2: BBS  @  KS1R.#SAGA.ME.USA.NOAM\r\nSysop:    WD1F ddauphin@ddrov.com",
      "netrom_ssids": {
        "VE1YAR": "VE1YAR-1",
        "WD1O": "WD1O-15",
        "KB1TAE": "KB1TAE-15",
        "KX1RMA": "KX1RMA-2",
        "KM1JMH": "KM1JMH-15",
        "KX1nMA": "KX1nMA-15",
        "KC1JEH": "KC1JEH-15",
        "AB1KI": "AB1KI-15",
        "N1LJK": "N1LJK-5",
        "KC1JMF": "KC1JMF-15",
        "KX1KMA": "KX1KMA-15",
        "WD1F": "WD1F-1",
        "W1DTX": "W1DTX-4",
        "W1ZE": "W1ZE-1",
        "W1LH": "W1LH-6",
        "KC1JMH": "KC1JMH-15"
      },
      "type_source": "info",
      "gridsquare": "FN53CT",
      "seen_aliases": {
        "BBSRKD": "KX1EMA-2",
        "CCERMS": "WS1EC-10",
        "LNCWHT": "N1REX-15",
        "DTXBBS": "W1DTX-4",
        "RMSWBK": "KC1JMH-10",
        "KNXEOC": "KX1EMA-15",
        "RMSWDB": "K1NYY-10",
        "LLNWDB": "K1NYY-15",
        "DATRMS": "K5DAT-13",
        "CCECHA": "WS1EC-5",
        "BBSWHT": "N1REX-2",
        "CHTGNR": "N1QFY-4",
        "RMSRKD": "KX1EMA-10",
        "BBSWBK": "KC1JMH-2",
        "CHTWHT": "N1REX-4",
        "RMSGNR": "N1QFY-10",
        "RMSABN": "AB1KI-10",
        "TOPCHT": "NG1P-2",
        "CHTRKD": "KX1EMA-4",
        "CCEBBS": "WS1EC-2",
        "BBSABN": "AB1KI-2",
        "BBSGNR": "N1QFY-2",
        "CMBWBK": "KC1JMH-15",
        "TOPS": "NG1P-4",
        "TOPRMS": "NG1P-10",
        "CHTABN": "AB1KI-4",
        "CHTWBK": "KC1JMH-4",
        "RMSWHT": "N1REX-10",
        "CCEMA": "WS1EC-15",
        "KNNGNR": "N1QFY-15",
        "KNXABN": "AB1KI-15",
        "TOPBBS": "NG1P-1",
        "BBSWDB": "K1NYY-2"
      }
    }
  },
  "intermittent_links": {}
}ect@WS1EC:~/utilities $
