#:HAM-RADIO: amateur-radio services
# ECT is the name of the Emergency Communications Team user on the production node
fortune                 stream  tcp     nowait  ect     /usr/games/fortune
wx                      stream  tcp     nowait  ect     /home/ect/apps/wx.py
sysinfo                 stream  tcp     nowait  ect     /home/ect/apps/sysinfo.sh
gopher-cli              stream  tcp     nowait  ect     /home/ect/apps/gopher.py
forms                   stream  tcp     nowait  ect     /home/ect/apps/forms.py
