#:HAM-RADIO: amateur-radio services
fortune                 stream  tcp     nowait  ect     /usr/games/fortune
wx                      stream  tcp     nowait  ect     /home/ect/apps/wx.py
sysinfo                 stream  tcp     nowait  ect     /home/ect/apps/sysinfo.sh
gopher-cli              stream  tcp     nowait  ect     /usr/bin/python3 /home/ect/apps/gopher.py
