; These are useful snippets of a bpq32.cfg file for a Linux system running inetd
; with some of the applications in this GitHub repository.
LOCATOR=FN43SR

PORT
 PORTNUM=9
 ID=Telnet Server
 DRIVER=Telnet
 CONFIG
 CMDPORT 63000 63010 63020 63030 63040 63050 63060 63070 63080
 ; Note the position of each port in this list is used in the APPLICATION definitions below
 ; 63000 is position 0, 63010 is position 1, etc.
 CMS=1
 CMSCALL=WS1EC
 CMSPASS=PASSWORDREDACTED
 LOGGING=1
 DisconnectOnClose=1
 TCPPORT=8010
 FBBPORT=8011 ;6300
 HTTPPORT=9123
 LOGINPROMPT=user:
 PASSWORDPROMPT=password:
 MAXSESSIONS=10
 CTEXT=Welcome to the WS1EC-15 packet node. \n\nEnter I for node info \nEnter ? for commands. \n\nde WS1EC-15>\n
 USER=KC1JMH,PASSWORDREDACTED,KC1JMH-8,"",SYSOP
ENDPORT

; Applications
LINMAIL
BBS
LINCHAT

APPLICATION 1,BBS,,WS1EC-2,CCEBBS,255
APPLICATION 2,CHAT,,WS1EC-5,CCECHAT,255
APPLICATION 3,FORTUNE,C 9 HOST 0 NOCALL S,WS1EC-3,CCEFORT 
; port 9 is the node's Telnet port
; HOST # is the position of the port in the CMDPORT list
APPLICATION 4,RMS,C 9 CMS,WS1EC-10,CCERMS,255
APPLICATION 5,WX,C 9 HOST 1 NOCALL K S
APPLICATION 6,SYSINFO,C 9 HOST 2 NOCALL K S
APPLICATION 7,CALLOUT,C 9 HOST 3 S
APPLICATION 8,SPACE,C 9 HOST 4 NOCALL K S
APPLICATION 9,BANDS,C 9 HOST 5 NOCALL K S
APPLICATION 10,QRZ,C 9 HOST 6 NOCALL K S
APPLICATION 11,GOPHER,C 9 HOST 7 NOCALL K S
APPLICATION 12,FORMS,C 9 HOST 8 S
