/* 
CONFIGURATION FILE FOR BPQ32: G8BPQ SWITCH SOFTWARE
Specfic parameters for Cumberland County EMA and the WSSM ECT
Abbreviated changelog:
20220922 - KC1JMH - Completed custom WX app
*/

LOCATOR=FN43SR
MAPCOMMENT=Cumberland County EMA<br>WS1EC 145.050 MHz
NODECALL=WS1EC-15
NODEALIAS=CCEMA
IDMSG:
CCEMA:WS1EC-15 BPQ Node

***
BTEXT:
[FN43SR] NODE WS1EC-15 AT WINDHAM, ME

***
INFOMSG:
LINBPQ32 NODE WS1EC-15 AT WINDHAM, ME FN43SR

This node is located at the Cumberland County EMA, and is maintained by the
Wireless Society of Southern Maine - Emergency Communications Team.
For info about the club visit mainehamradio.com

This node is connected to the Maine Emergency Packet Network (MEPN), which
allows traffic to flow freely between nodes on the state-wide UHF backbone.
Visit mainepacketradio.org for more info.

Ports
-----
PORT 1: UHF Backbone, inter-node only
PORT 2: 145.050 MHz at 1200 Baud

Applications
------------
Alias    Node-SSID  Application  Info
CCEBBS   WS1EC-2    BBS          Inter-node mail
CCEFORT  WS1EC-3    FORTUNE      Cheer up with a joke
CCECHAT  WS1EC-5    CHAT         Chat rooms
CCERMS   WS1EC-10   RMS          Winlink Email
CCEMA    WS1EC-15   NODE         NETROM Node
N/A      N/A        WX           Weather reports

Users should connect to 'CCEMA' instead of WS1EC-15 to be greeted with the main menu.

Sysops:
Brad Brown, KC1JMH
Tim Watson, KB1HNZ

Use "I" for more info
Use "?" for all commands 

de WS1EC>
***
CTEXT:
Welcome to the WS1EC-15 node Located in Windham, ME at the Cumberland County EMA.

Applications
---------------------------------
BBS          Inter-node mail
RMS          Winlink Email
CHAT         Chat rooms
FORTUNE      Cheer up with a joke
WX           Weather reports
---------------------------------
INFO or I    Node info
BYE or B     Disconnect

? or H in most applications will list all commands

de WS1EC>
***

FULL_CTEXT=0	; 0=send CTEXT to L2 connects to NODEALIAS only
		; 1=send CTEXT to all connectees

; Network System Parameters:
OBSINIT=6
OBSMIN=4
NODESINTERVAL=60
IDINTERVAL=10
BTINTERVAL=60
L3TIMETOLIVE=25
L4RETRIES=4
L4TIMEOUT=60
L4DELAY=10
L4WINDOW=4
MAXLINKS=100
MAXNODES=200
MAXROUTES=32
MAXCIRCUITS=100
MINQUAL=168
MAXHOPS=4
MAXRTT=90
BUFFERS=999

; TNC default parameters:
PACLEN=128				
T3=180			
IDLETIME=7200			

; Configuration Options:
AUTOSAVE=1
BBS=1				
NODE=1				
HIDENODES=1			
ENABLE_LINKED=A		

; Port Definitions:

; AX25 Direwolf PORT Definitions
PORT
 PORTNUM=1
 ID=433.300 MHz 1200 BAUD
 TYPE=ASYNC
 IPADDR=127.0.0.1
 TCPPORT=8001
 SPEED=19200	
 CHANNEL=A                             
 PERSIST=64				
 SLOTTIME=100				
 TXDELAY=300				
 TXTAIL=30
 QUALITY=240
 PACLEN=128                           
 MINQUAL=168                          
 MAXFRAME=2
 FRACK=5000
 RESPTIME=1000
 RETRIES=10
 DIGIFLAG=0
 DIGIPORT=0
 USERS=5
 VALIDCALLS=WD10,N1XP,W1YCA,K1DQ,KC1JMH,KB1HNZ
ENDPORT

; AX25 TNC-Pi HAT PORT
PORT
 PORTNUM=2
 ID=145.050 MHz @ 1200 b/s
;================================================================= 
; Using RPi and TNC-Pi communicating with Serial port.
 TYPE=ASYNC
 COMPORT=/dev/serial0 
 IOADDR=0
 PROTOCOL=KISS
 FULLDUP=0
 SPEED=19200
 CHANNEL A
;==================================================================
 PERSIST=64
 SLOTTIME=100		; CMSA interval timer in milliseconds
 TXDELAY=750		; Transmit keyup delay in milliseconds
 TXTAIL=30  	        ; TX key down, in milliseconds, at packet end
 QUALITY=240		; 2021/02/19/n1xp was 192, set to 240 on WD1O recommendation -- 2021/02/16/n1xp was 80, reset to 192 - 2019/06/23/n1xp, was 192,  2019/06/19/n1xp	2019/07/08 was 240 set to 80
 MINQUAL=25         	; A value of 0 sends everything.  2019/06/19/n1xp
 MAXFRAME=2
 FRACK=8000		; Level 2 timout in milliseconds
 RESPTIME=1500		; Level 2 delayed ack timer in milliseconds
 RETRIES=10		; Level 2 maximum retry value
 PACLEN=128		; Default max packet length for this port
 BCALL=WS1EC-4
 L3ONLY=0		; 1 = No user downlink connects on this port
 WL2KREPORT PUBLIC, server.winlink.org, 8085, WS1EC-10, FN43SR, 00-23, 145050000, PKT1200, 50, 25, 6, 0
 DIGIFLAG=0		; Digipeat: 0=OFF, 1=ALL, 255=UI Only
 DIGIPORT=0		; Port on which to send digi'd frames (0 = same port)
 USERS=5		; Maximum number of L2 sessions, 0 = no limit
ENDPORT

; AX/IP/UDP port definition.
PORT
 PORTNUM=8		; Optional but sets port number if stated
 ID=AX/IP/UDP		; Displayed by PORTS command
 DRIVER=BPQAXIP		; Uses BPQAXIP capability of bpq32.dll
 QUALITY=192		; Quality factor applied to node broadcasts heard on
			; this port, unless overridden by a locked route
			; entry. Setting to 0 stops node broadcasts
 MINQUAL=25		; Entries in the nodes table with qualities greater or
			; equal to MINQUAL will be sent on this port. A value
			; of 0 sends everything.
 MAXFRAME=2		; Max outstanding frames (1 thru 7)
 FRACK=5000		; Level 2 timout in milliseconds
 RESPTIME=1000		; Level 2 delayed ack timer in milliseconds
 RETRIES=5		; Level 2 maximum retry value
 UNPROTO=ID 
 PACLEN=236		; Max = 236
 CONFIG			; BPQAXIP.cfg has been deprecated.  Instead the AXIP
					; configuration occurs here:
 MHEARD ON      	; Opens AXIP MHEARD window
 UDP 10093		;Listens for UDP packets on this UDP port number
			; You may listen on additional port numbers if desired:
			; UDP 10094 Listens for UDP packets on this UDP port number
 ; AUTOADDMAP
 BROADCAST NODES
 BROADCAST ID
ENDPORT

PORT
 PORTNUM=9
 ID=Telnet Server
 DRIVER=Telnet
 CONFIG
 CMDPORT 63000 63010 63020 63030
 CMS=1
 CMSCALL=WS1EC
 CMSPASS=PASSWORDREDACTED
 LOGGING=1
 DisconnectOnClose=1
 TCPPORT=8010
 FBBPORT=8011 ;6300
 HTTPPORT=9123
 LOGINPROMPT=user:
 PASSWORDPROMPT=password:
 MAXSESSIONS=10
 CTEXT=Welcome to the WS1EC-15 packet node. \n\nEnter I for node info \nEnter ? for commands. \n\nde WS1EC-15>\n
 USER=KC1JMH,PASSWORDREDACTED,KC1JMH-8,"",SYSOP
ENDPORT

ROUTES:			;Locked routes (31 maximum)
***	

; Applications
LINMAIL
BBS
LINCHAT

APPLICATION 1,BBS,,WS1EC-2,CCEBBS,255
APPLICATION 2,CHAT,,WS1EC-5,CCECHAT,255
APPLICATION 3,FORTUNE,C 9 HOST 0 NOCALL S,WS1EC-3,CCEFORT
APPLICATION 4,RMS,C 9 CMS,WS1EC-10,CCERMS,255 
APPLICATION 5,WX,C 9 HOST 1 NOCALL S
APPLICATION 6,SYSINFO,C 9 HOST 2 NOCALL S
