#:HAM-RADIO: amateur-radio services
# ECT is the name of the Emergency Communications Team user on the production node
# Alphabetized for easier maintenance
apps                    stream  tcp     nowait  ect     /home/ect/apps/apps.py
bands                   stream  tcp     nowait  ect     /home/ect/apps/predict.py bands
calendar                stream  tcp     nowait  ect     /home/ect/apps/calendar.py
callout                 stream  tcp     nowait  ect     /home/ect/apps/callout.py
dict                    stream  tcp     nowait  ect     /home/ect/apps/dict.py
forms                   stream  tcp     nowait  ect     /home/ect/apps/forms.py
fortune                 stream  tcp     nowait  ect     /usr/games/fortune
gopher-cli              stream  tcp     nowait  ect     /home/ect/apps/gopher.py
hamqsl                  stream  tcp     nowait  ect     /home/ect/apps/hamqsl.py
hamtest                 stream  tcp     nowait  ect     /usr/bin/python3 /home/ect/apps/hamtest.py
predict                 stream  tcp     nowait  ect     /home/ect/apps/predict.py
qrz                     stream  tcp     nowait  ect     /home/ect/apps/qrz3.py
rss-news                stream  tcp     nowait  ect     /usr/bin/python3 /home/ect/apps/rss-news.py
space                   stream  tcp     nowait  ect     /home/ect/apps/space.py
sysinfo                 stream  tcp     nowait  ect     /home/ect/apps/sysinfo.sh
test                    stream  tcp     nowait  ect     /usr/bin/python3 /home/ect/apps/hamtest.py
wiki                    stream  tcp     nowait  ect     /home/ect/apps/wiki.py
wx                      stream  tcp     nowait  ect     /home/ect/apps/wx.py
