# RSS Feed Configuration
# Format: Category,Feed Name,Feed URL
# Example: Technology,Ars Technica,https://feeds.arstechnica.com/arstechnica/index
#
# Add your favorite RSS feeds below:

# Amateur Radio
Ham Radio,Amateur Radio Newsline,https://www.arnewsline.org/feed/
Ham Radio,ARRL New England Division News,https://nediv.arrl.org/feed/
Ham Radio,ARRL News,http://www.arrl.org/news/rss
Ham Radio,AMSAT,https://www.amsat.org/feed/
Ham Radio,Maine Packet Radio,https://www.mainepacketradio.org/feed/
Ham Radio,On All Bands,https://feeds.feedburner.com/OnAllBands
Ham Radio,QRPer,https://qrper.com/feed/
Ham Radio,SWLing,https://swling.com/blog/feed/
Ham Radio, Wireless Society of Southern Maine Blog,https://blogws1sm.wordpress.com/feed/

# General News
News,Associated Press,https://apnews.com/rss/
News,BBC World,http://feeds.bbci.co.uk/news/world/rss.xml
News,Reuters Top News,https://www.reutersagency.com/feed/

# Science
Science,NASA Breaking News,https://www.nasa.gov/rss/dyn/breaking_news.rss
Science,Science Daily,https://www.sciencedaily.com/rss/all.xml
Science,Space.com,https://www.space.com/feeds/all

# Technology
Technology,Ars Technica,https://feeds.arstechnica.com/arstechnica/index
Technology,Hacker News,https://news.ycombinator.com/rss
Technology,The Verge,https://www.theverge.com/rss/index.xml
Technology,Wired Top Stories,https://www.wired.com/feed/rss

# Weather
Weather,Cumberland County Weather Alerts,https://alerts.weather.gov/search?zone=MEC005
Weather,NHC Atlantic Tropical Weather Outlook,https://www.nhc.noaa.gov/xml/TWOAT.xml
Weather,NHC Tropical Weather Discussion,https://www.nhc.noaa.gov/xml/TWDAT.xml
Weather,NOAA Weather Headlines,https://www.weather.gov/rss/
Weather,Storm Prediction Center,https://www.spc.noaa.gov/products/spcrss.xml
Weather,USGS Most recent Earthquakes,https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.atom
Weather,USGS Significant Earthquakes - 30 Days,https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.atom